<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AccountHeaderView" id="Yrs-Ch-3Lg" customClass="AccountHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOA-bB-wxe">
                    <rect key="frame" x="18" y="30" width="339" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.89411764705882346" green="0.0" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JOA-bB-wxe" firstAttribute="top" secondItem="Yrs-Ch-3Lg" secondAttribute="top" constant="30" id="6dj-Vv-QyD"/>
                <constraint firstAttribute="bottom" secondItem="JOA-bB-wxe" secondAttribute="bottom" constant="26" id="RSa-1m-ghd"/>
                <constraint firstItem="JOA-bB-wxe" firstAttribute="leading" secondItem="Yrs-Ch-3Lg" secondAttribute="leading" constant="18" id="vn1-SL-gCE"/>
                <constraint firstAttribute="trailing" secondItem="JOA-bB-wxe" secondAttribute="trailing" constant="18" id="y4Z-pn-0FG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="zDollarDescLabel" destination="JOA-bB-wxe" id="c2H-zY-dUX"/>
            </connections>
            <point key="canvasLocation" x="316.5" y="299.5"/>
        </view>
    </objects>
</document>
