<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactUsViewController">
            <connections>
                <outlet property="centerView" destination="2jp-Qj-mOY" id="wES-uH-2yr"/>
                <outlet property="checkBtn" destination="AuK-r4-aS8" id="gT3-aw-3mq"/>
                <outlet property="checkBtn2" destination="pHD-l1-ewi" id="9By-ma-j0G"/>
                <outlet property="checkLabel" destination="ThX-EU-0kF" id="zhi-Fa-Lhn"/>
                <outlet property="checkLabel2" destination="5KC-Kr-j8w" id="zQJ-Ou-rBl"/>
                <outlet property="checkView" destination="YLi-z7-BBA" id="Mke-Xi-e1Q"/>
                <outlet property="checkView2" destination="BJh-24-VPs" id="WCj-FU-soF"/>
                <outlet property="emailView" destination="x9f-Vy-PUM" id="eZy-21-qnl"/>
                <outlet property="firstNameView" destination="Pne-R4-S8U" id="glp-tc-6ts"/>
                <outlet property="nextBtn" destination="iws-IZ-BC5" id="2b0-wB-k5D"/>
                <outlet property="phoneView" destination="6KO-wz-jsU" id="yP9-EZ-yYz"/>
                <outlet property="remarkView" destination="BtA-FD-a8X" id="mA9-4c-onJ"/>
                <outlet property="scrollView" destination="Pnz-z2-2g7" id="v1d-3Y-jF4"/>
                <outlet property="titleDetailLabel" destination="TLA-PZ-138" id="dDv-Jz-c2F"/>
                <outlet property="titleLabel" destination="JyN-B7-jH2" id="2o9-6R-34q"/>
                <outlet property="titleView" destination="64S-ji-3u8" id="68V-XX-h6p"/>
                <outlet property="view" destination="H8i-Ag-Dg3" id="Gpl-PG-BxS"/>
                <outlet property="waringLabel" destination="wMv-Bm-ZZb" id="pU1-Jz-QHQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="H8i-Ag-Dg3">
            <rect key="frame" x="0.0" y="0.0" width="396" height="873"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnz-z2-2g7" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="396" height="805"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="2jp-Qj-mOY" userLabel="centerView">
                            <rect key="frame" x="0.0" y="0.0" width="396" height="608"/>
                            <subviews>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="64S-ji-3u8">
                                    <rect key="frame" x="18" y="131" width="123" height="91"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="123" id="BXW-a7-BoY"/>
                                        <constraint firstAttribute="height" constant="91" id="W2H-l2-b9R"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pne-R4-S8U">
                                    <rect key="frame" x="156" y="131" width="222" height="91"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="91" id="t9t-oS-sgb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-Vy-PUM">
                                    <rect key="frame" x="18" y="222" width="360" height="91"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="91" id="GyA-9O-qFu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KO-wz-jsU">
                                    <rect key="frame" x="18" y="313" width="360" height="91"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="91" id="yC0-4p-8g2"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labeldkfjsdjfds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThX-EU-0kF">
                                    <rect key="frame" x="58" y="396.5" width="100" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="bid-ZI-Qai"/>
                                        <constraint firstAttribute="width" constant="100" id="cJe-em-Rgk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bid-ZI-Qai"/>
                                        </mask>
                                    </variation>
                                </label>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLi-z7-BBA" customClass="BEMCheckBox">
                                    <rect key="frame" x="18" y="404" width="26" height="26"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="4aS-c2-OlM"/>
                                        <constraint firstAttribute="height" constant="26" id="7Un-AE-bMJ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuK-r4-aS8">
                                    <rect key="frame" x="18" y="404" width="140" height="26"/>
                                </button>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJh-24-VPs" customClass="BEMCheckBox">
                                    <rect key="frame" x="218" y="404" width="26" height="26"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="HPm-pi-pce"/>
                                        <constraint firstAttribute="height" constant="26" id="lbC-h5-Daf"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KC-Kr-j8w">
                                    <rect key="frame" x="258" y="407" width="120" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="kzX-UV-dYS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="kzX-UV-dYS"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHD-l1-ewi">
                                    <rect key="frame" x="218" y="404" width="160" height="26"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtA-FD-a8X">
                                    <rect key="frame" x="18" y="448" width="360" height="91"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="91" id="46Y-N8-jYR"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="match rewrwrwe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMv-Bm-ZZb">
                                    <rect key="frame" x="18" y="539" width="107" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="lLm-SP-PHI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.18900030900000001" blue="0.1667625324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyN-B7-jH2">
                                    <rect key="frame" x="18" y="20" width="77.5" height="38.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLA-PZ-138">
                                    <rect key="frame" x="18" y="70.5" width="360" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="6KO-wz-jsU" firstAttribute="leading" secondItem="64S-ji-3u8" secondAttribute="leading" id="0tl-f7-LI6"/>
                                <constraint firstItem="TLA-PZ-138" firstAttribute="leading" secondItem="64S-ji-3u8" secondAttribute="leading" id="1GT-8p-xZL"/>
                                <constraint firstItem="x9f-Vy-PUM" firstAttribute="trailing" secondItem="Pne-R4-S8U" secondAttribute="trailing" id="1hE-gP-5JR"/>
                                <constraint firstItem="6KO-wz-jsU" firstAttribute="trailing" secondItem="Pne-R4-S8U" secondAttribute="trailing" id="4zE-Am-nba"/>
                                <constraint firstAttribute="trailing" secondItem="Pne-R4-S8U" secondAttribute="trailing" constant="18" id="6By-bd-HK8"/>
                                <constraint firstAttribute="height" constant="1000" id="6WC-Dc-p6V"/>
                                <constraint firstItem="64S-ji-3u8" firstAttribute="top" secondItem="TLA-PZ-138" secondAttribute="bottom" constant="40" id="BeV-Lt-ita"/>
                                <constraint firstItem="x9f-Vy-PUM" firstAttribute="top" secondItem="64S-ji-3u8" secondAttribute="bottom" id="C1j-Uj-VMF"/>
                                <constraint firstItem="64S-ji-3u8" firstAttribute="leading" secondItem="2jp-Qj-mOY" secondAttribute="leading" constant="18" id="CH5-7n-pQJ"/>
                                <constraint firstItem="Pne-R4-S8U" firstAttribute="leading" secondItem="64S-ji-3u8" secondAttribute="trailing" constant="15" id="EB0-eY-3be"/>
                                <constraint firstItem="AuK-r4-aS8" firstAttribute="leading" secondItem="64S-ji-3u8" secondAttribute="leading" id="GFh-7l-hTH"/>
                                <constraint firstItem="BtA-FD-a8X" firstAttribute="leading" secondItem="64S-ji-3u8" secondAttribute="leading" id="GIP-vY-kML"/>
                                <constraint firstItem="pHD-l1-ewi" firstAttribute="height" secondItem="BJh-24-VPs" secondAttribute="height" id="I9f-dO-v2d"/>
                                <constraint firstItem="JyN-B7-jH2" firstAttribute="top" secondItem="2jp-Qj-mOY" secondAttribute="top" constant="20" id="ISf-IF-gKC"/>
                                <constraint firstItem="wMv-Bm-ZZb" firstAttribute="top" secondItem="BtA-FD-a8X" secondAttribute="bottom" id="IfU-Yf-bGa"/>
                                <constraint firstAttribute="trailing" secondItem="64S-ji-3u8" secondAttribute="trailing" constant="18" id="J9k-E3-Vk3"/>
                                <constraint firstItem="5KC-Kr-j8w" firstAttribute="leading" secondItem="BJh-24-VPs" secondAttribute="trailing" constant="14" id="JXs-IN-iDC"/>
                                <constraint firstItem="AuK-r4-aS8" firstAttribute="trailing" secondItem="ThX-EU-0kF" secondAttribute="trailing" id="LpX-9E-weL"/>
                                <constraint firstItem="pHD-l1-ewi" firstAttribute="trailing" secondItem="5KC-Kr-j8w" secondAttribute="trailing" id="M05-IN-5yV"/>
                                <constraint firstItem="6KO-wz-jsU" firstAttribute="top" secondItem="Pne-R4-S8U" secondAttribute="bottom" id="M3v-7m-rAx"/>
                                <constraint firstItem="64S-ji-3u8" firstAttribute="width" secondItem="Pne-R4-S8U" secondAttribute="width" id="N9j-IP-ZLG"/>
                                <constraint firstItem="YLi-z7-BBA" firstAttribute="leading" secondItem="64S-ji-3u8" secondAttribute="leading" id="OKC-a4-4tW"/>
                                <constraint firstItem="BJh-24-VPs" firstAttribute="leading" secondItem="ThX-EU-0kF" secondAttribute="trailing" constant="60" id="Pg0-LF-RyL"/>
                                <constraint firstItem="AuK-r4-aS8" firstAttribute="height" secondItem="YLi-z7-BBA" secondAttribute="height" id="S0v-Lq-bll"/>
                                <constraint firstItem="ThX-EU-0kF" firstAttribute="leading" secondItem="YLi-z7-BBA" secondAttribute="trailing" constant="14" id="Swg-2p-PFB"/>
                                <constraint firstItem="x9f-Vy-PUM" firstAttribute="leading" secondItem="64S-ji-3u8" secondAttribute="leading" id="Tcf-iW-Pzd"/>
                                <constraint firstItem="5KC-Kr-j8w" firstAttribute="centerY" secondItem="BJh-24-VPs" secondAttribute="centerY" id="Uie-aZ-XPG"/>
                                <constraint firstItem="5KC-Kr-j8w" firstAttribute="trailing" secondItem="Pne-R4-S8U" secondAttribute="trailing" id="VOq-3w-Q6g"/>
                                <constraint firstItem="Pne-R4-S8U" firstAttribute="leading" secondItem="2jp-Qj-mOY" secondAttribute="leading" constant="18" id="ca3-pB-7Gw"/>
                                <constraint firstItem="BtA-FD-a8X" firstAttribute="top" secondItem="AuK-r4-aS8" secondAttribute="bottom" constant="18" id="fg0-yI-BU4"/>
                                <constraint firstItem="BJh-24-VPs" firstAttribute="centerY" secondItem="YLi-z7-BBA" secondAttribute="centerY" id="g3b-GJ-rsQ"/>
                                <constraint firstItem="pHD-l1-ewi" firstAttribute="centerY" secondItem="BJh-24-VPs" secondAttribute="centerY" id="hBU-Fc-cBI"/>
                                <constraint firstItem="pHD-l1-ewi" firstAttribute="leading" secondItem="BJh-24-VPs" secondAttribute="leading" id="iXe-ef-z0y"/>
                                <constraint firstItem="64S-ji-3u8" firstAttribute="centerY" secondItem="Pne-R4-S8U" secondAttribute="centerY" id="jE5-Ln-4jX"/>
                                <constraint firstItem="6KO-wz-jsU" firstAttribute="top" secondItem="x9f-Vy-PUM" secondAttribute="bottom" id="jEv-8Q-3fN"/>
                                <constraint firstItem="ThX-EU-0kF" firstAttribute="centerY" secondItem="YLi-z7-BBA" secondAttribute="centerY" id="kvd-wL-XYh"/>
                                <constraint firstItem="YLi-z7-BBA" firstAttribute="top" secondItem="6KO-wz-jsU" secondAttribute="bottom" id="nah-2y-lSQ"/>
                                <constraint firstAttribute="bottom" secondItem="wMv-Bm-ZZb" secondAttribute="bottom" constant="56" id="oS4-Aa-bGB"/>
                                <constraint firstItem="JyN-B7-jH2" firstAttribute="leading" secondItem="64S-ji-3u8" secondAttribute="leading" id="oxe-xp-iHa"/>
                                <constraint firstItem="wMv-Bm-ZZb" firstAttribute="leading" secondItem="64S-ji-3u8" secondAttribute="leading" id="pOs-HJ-UNz"/>
                                <constraint firstItem="Pne-R4-S8U" firstAttribute="top" secondItem="64S-ji-3u8" secondAttribute="top" id="qI8-2t-Gp4"/>
                                <constraint firstItem="BtA-FD-a8X" firstAttribute="trailing" secondItem="Pne-R4-S8U" secondAttribute="trailing" id="r0c-Fh-dRn"/>
                                <constraint firstItem="TLA-PZ-138" firstAttribute="top" secondItem="JyN-B7-jH2" secondAttribute="bottom" constant="12" id="v7q-T1-pQm"/>
                                <constraint firstItem="AuK-r4-aS8" firstAttribute="centerY" secondItem="YLi-z7-BBA" secondAttribute="centerY" id="w1h-R5-HgZ"/>
                                <constraint firstItem="TLA-PZ-138" firstAttribute="trailing" secondItem="Pne-R4-S8U" secondAttribute="trailing" id="wKL-uk-k3H"/>
                                <constraint firstAttribute="height" constant="591" id="zF7-Wh-X6d"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6WC-Dc-p6V"/>
                                    <exclude reference="zF7-Wh-X6d"/>
                                    <exclude reference="J9k-E3-Vk3"/>
                                    <exclude reference="N9j-IP-ZLG"/>
                                    <exclude reference="jE5-Ln-4jX"/>
                                    <exclude reference="ca3-pB-7Gw"/>
                                    <exclude reference="M3v-7m-rAx"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="2jp-Qj-mOY" firstAttribute="leading" secondItem="Pnz-z2-2g7" secondAttribute="leading" id="2Jp-sA-m9G"/>
                        <constraint firstAttribute="height" constant="667" id="4HE-XT-Qt6"/>
                        <constraint firstItem="2jp-Qj-mOY" firstAttribute="top" secondItem="Pnz-z2-2g7" secondAttribute="top" id="8eb-Pv-NT7"/>
                        <constraint firstAttribute="trailing" secondItem="2jp-Qj-mOY" secondAttribute="trailing" id="CgN-Jf-vdR"/>
                        <constraint firstAttribute="trailing" secondItem="2jp-Qj-mOY" secondAttribute="trailing" id="K8P-0J-0AH"/>
                        <constraint firstItem="2jp-Qj-mOY" firstAttribute="centerX" secondItem="Pnz-z2-2g7" secondAttribute="centerX" id="OGK-Lc-44s"/>
                        <constraint firstAttribute="bottom" secondItem="2jp-Qj-mOY" secondAttribute="bottom" id="UDg-QT-ANs"/>
                        <constraint firstAttribute="width" constant="375" id="kO2-cW-yL6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4HE-XT-Qt6"/>
                            <exclude reference="kO2-cW-yL6"/>
                            <exclude reference="2Jp-sA-m9G"/>
                            <exclude reference="K8P-0J-0AH"/>
                        </mask>
                    </variation>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iws-IZ-BC5">
                    <rect key="frame" x="18" y="805" width="360" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="b0o-Ff-rgk"/>
                    </constraints>
                    <state key="normal" title="NEXT">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Pnz-z2-2g7" secondAttribute="trailing" id="4YR-E4-ENg"/>
                <constraint firstItem="Pnz-z2-2g7" firstAttribute="top" secondItem="H8i-Ag-Dg3" secondAttribute="top" id="6mA-zi-zUu"/>
                <constraint firstItem="Pnz-z2-2g7" firstAttribute="leading" secondItem="H8i-Ag-Dg3" secondAttribute="leading" id="92i-Je-3yo"/>
                <constraint firstItem="2jp-Qj-mOY" firstAttribute="height" secondItem="H8i-Ag-Dg3" secondAttribute="height" id="Dd3-96-Lb7"/>
                <constraint firstItem="iws-IZ-BC5" firstAttribute="top" secondItem="Pnz-z2-2g7" secondAttribute="bottom" id="OLt-rD-dGP"/>
                <constraint firstItem="2jp-Qj-mOY" firstAttribute="height" secondItem="H8i-Ag-Dg3" secondAttribute="height" constant="736" id="RXQ-lT-XyM"/>
                <constraint firstAttribute="trailing" secondItem="iws-IZ-BC5" secondAttribute="trailing" constant="18" id="bmS-El-LSv"/>
                <constraint firstAttribute="bottom" secondItem="Pnz-z2-2g7" secondAttribute="bottom" id="n2s-1o-DdA"/>
                <constraint firstAttribute="bottom" secondItem="iws-IZ-BC5" secondAttribute="bottom" constant="8" id="o2L-99-MOU"/>
                <constraint firstItem="iws-IZ-BC5" firstAttribute="leading" secondItem="H8i-Ag-Dg3" secondAttribute="leading" constant="18" id="pbq-v4-XJu"/>
                <constraint firstItem="2jp-Qj-mOY" firstAttribute="width" secondItem="H8i-Ag-Dg3" secondAttribute="width" id="xdV-lN-MCA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Dd3-96-Lb7"/>
                    <exclude reference="RXQ-lT-XyM"/>
                    <exclude reference="n2s-1o-DdA"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1114" y="1014.5"/>
        </view>
    </objects>
</document>
