<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="OrderHistoryCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyAccountCell" id="1y9-23-nTL" customClass="OrderHistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1y9-23-nTL" id="qI7-rF-qQw">
                <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXB-sx-pls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6h-0z-aOm">
                                <rect key="frame" x="16" y="10.5" width="29" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.52156862749999999" green="0.0" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6h-0z-aOm" firstAttribute="leading" secondItem="NXB-sx-pls" secondAttribute="leading" constant="16" id="6qW-05-Xab"/>
                            <constraint firstItem="b6h-0z-aOm" firstAttribute="centerY" secondItem="NXB-sx-pls" secondAttribute="centerY" id="ki9-mj-M6k"/>
                            <constraint firstAttribute="height" constant="36" id="spQ-Ev-dXb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4L-p3-Xdq">
                        <rect key="frame" x="0.0" y="36" width="414" height="106"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="ic_keyboard_arrow_right_3x" translatesAutoresizingMaskIntoConstraints="NO" id="zE0-dG-T5z">
                                <rect key="frame" x="378" y="41.5" width="24" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" text="新增收貨地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgW-9B-4UF">
                                <rect key="frame" x="16" y="20" width="74" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="eid-zd-i5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eid-zd-i5P"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" text="新增收貨地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6s-Ki-CzD">
                                <rect key="frame" x="16" y="38" width="74" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Tx7-qa-e31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tx7-qa-e31"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" text="新增收貨地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI5-h1-t0T">
                                <rect key="frame" x="16" y="56" width="86" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="6qB-kj-g4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6qB-kj-g4z"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd5-6b-CKR">
                                <rect key="frame" x="334" y="41" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.52156862749999999" green="0.0" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zE0-dG-T5z" firstAttribute="centerY" secondItem="U4L-p3-Xdq" secondAttribute="centerY" id="6mJ-qW-we6"/>
                            <constraint firstItem="p6s-Ki-CzD" firstAttribute="top" secondItem="hgW-9B-4UF" secondAttribute="bottom" constant="3" id="9ei-aq-QGd"/>
                            <constraint firstItem="hgW-9B-4UF" firstAttribute="top" secondItem="U4L-p3-Xdq" secondAttribute="top" constant="20" id="BRI-rb-9A6"/>
                            <constraint firstItem="rI5-h1-t0T" firstAttribute="leading" secondItem="hgW-9B-4UF" secondAttribute="leading" id="Mqc-eO-M6V"/>
                            <constraint firstItem="rI5-h1-t0T" firstAttribute="top" secondItem="p6s-Ki-CzD" secondAttribute="bottom" constant="3" id="OPS-VR-x4C"/>
                            <constraint firstAttribute="trailing" secondItem="zE0-dG-T5z" secondAttribute="trailing" constant="12" id="Ps7-BQ-jDG"/>
                            <constraint firstItem="zE0-dG-T5z" firstAttribute="leading" secondItem="cd5-6b-CKR" secondAttribute="trailing" constant="6" id="ZN2-Kv-Tg1"/>
                            <constraint firstItem="cd5-6b-CKR" firstAttribute="centerY" secondItem="U4L-p3-Xdq" secondAttribute="centerY" id="eRC-Da-llJ"/>
                            <constraint firstItem="p6s-Ki-CzD" firstAttribute="leading" secondItem="hgW-9B-4UF" secondAttribute="leading" id="oxs-PJ-3gH"/>
                            <constraint firstItem="hgW-9B-4UF" firstAttribute="leading" secondItem="U4L-p3-Xdq" secondAttribute="leading" constant="16" id="tfR-ME-5hl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="U4L-p3-Xdq" secondAttribute="bottom" id="6CT-E5-RAp"/>
                    <constraint firstItem="NXB-sx-pls" firstAttribute="leading" secondItem="qI7-rF-qQw" secondAttribute="leading" id="9gA-Tn-1Xu"/>
                    <constraint firstAttribute="trailing" secondItem="U4L-p3-Xdq" secondAttribute="trailing" id="FML-U5-0ww"/>
                    <constraint firstItem="U4L-p3-Xdq" firstAttribute="top" secondItem="NXB-sx-pls" secondAttribute="bottom" id="Peu-at-bWe"/>
                    <constraint firstItem="NXB-sx-pls" firstAttribute="top" secondItem="qI7-rF-qQw" secondAttribute="top" id="Y12-Ni-bdd"/>
                    <constraint firstAttribute="trailing" secondItem="NXB-sx-pls" secondAttribute="trailing" id="fqz-sE-ofo"/>
                    <constraint firstItem="U4L-p3-Xdq" firstAttribute="leading" secondItem="qI7-rF-qQw" secondAttribute="leading" id="hZw-Ma-yAq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="orderDateLabel" destination="hgW-9B-4UF" id="Vi6-vn-d6W"/>
                <outlet property="orderLabel" destination="p6s-Ki-CzD" id="Zju-xc-egb"/>
                <outlet property="orderNoLabel" destination="rI5-h1-t0T" id="PEL-fX-JQg"/>
                <outlet property="rateLabel" destination="cd5-6b-CKR" id="maa-wc-udw"/>
                <outlet property="tickImageView" destination="zE0-dG-T5z" id="xq9-DQ-f3b"/>
                <outlet property="topView" destination="NXB-sx-pls" id="xCM-U9-W0c"/>
                <outlet property="topViewHeight" destination="spQ-Ev-dXb" id="TfT-Uv-b4e"/>
                <outlet property="topViewYearLabel" destination="b6h-0z-aOm" id="EMG-tN-myM"/>
            </connections>
            <point key="canvasLocation" x="346" y="245.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_keyboard_arrow_right_3x" width="24" height="24"/>
    </resources>
</document>
