<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewViewController">
            <connections>
                <outlet property="view" destination="hf8-ud-Mub" id="73k-OS-IiU"/>
                <outlet property="webView" destination="VLB-vd-23O" id="sB5-JK-c4C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hf8-ud-Mub">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLB-vd-23O">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="wyB-n7-ZuZ"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VLB-vd-23O" secondAttribute="trailing" id="Alc-t5-kbO"/>
                <constraint firstItem="VLB-vd-23O" firstAttribute="leading" secondItem="hf8-ud-Mub" secondAttribute="leading" id="PHf-Vb-9lx"/>
                <constraint firstAttribute="bottom" secondItem="VLB-vd-23O" secondAttribute="bottom" id="UKM-W8-NV0"/>
                <constraint firstItem="VLB-vd-23O" firstAttribute="top" secondItem="hf8-ud-Mub" secondAttribute="top" id="ev6-wq-w6s"/>
            </constraints>
            <point key="canvasLocation" x="1816" y="1021"/>
        </view>
    </objects>
</document>
