<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ZDollarCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZDollarCell" id="1y9-23-nTL" customClass="ZDollarCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1y9-23-nTL" id="qI7-rF-qQw">
                <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4L-p3-Xdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" text="新增收貨地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgW-9B-4UF">
                                <rect key="frame" x="13" y="16" width="74" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="eid-zd-i5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eid-zd-i5P"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" text="新增收貨地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI5-h1-t0T">
                                <rect key="frame" x="13" y="34.5" width="98" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="6qB-kj-g4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6qB-kj-g4z"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd5-6b-CKR">
                                <rect key="frame" x="111" y="27.5" width="283" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.090196078431372548" green="0.59999999999999998" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cd5-6b-CKR" firstAttribute="leading" secondItem="rI5-h1-t0T" secondAttribute="trailing" id="4xz-Cy-CDH"/>
                            <constraint firstItem="hgW-9B-4UF" firstAttribute="top" secondItem="U4L-p3-Xdq" secondAttribute="top" constant="16" id="9VD-a3-lR9"/>
                            <constraint firstItem="rI5-h1-t0T" firstAttribute="leading" secondItem="hgW-9B-4UF" secondAttribute="leading" id="Mqc-eO-M6V"/>
                            <constraint firstAttribute="trailing" secondItem="cd5-6b-CKR" secondAttribute="trailing" constant="20" id="QNG-b9-vwJ"/>
                            <constraint firstItem="cd5-6b-CKR" firstAttribute="centerY" secondItem="U4L-p3-Xdq" secondAttribute="centerY" id="eRC-Da-llJ"/>
                            <constraint firstItem="rI5-h1-t0T" firstAttribute="top" secondItem="hgW-9B-4UF" secondAttribute="bottom" constant="4" id="rtr-vE-zbu"/>
                            <constraint firstItem="hgW-9B-4UF" firstAttribute="leading" secondItem="U4L-p3-Xdq" secondAttribute="leading" constant="13" id="tfR-ME-5hl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="U4L-p3-Xdq" secondAttribute="bottom" id="6CT-E5-RAp"/>
                    <constraint firstAttribute="trailing" secondItem="U4L-p3-Xdq" secondAttribute="trailing" id="FML-U5-0ww"/>
                    <constraint firstItem="U4L-p3-Xdq" firstAttribute="leading" secondItem="qI7-rF-qQw" secondAttribute="leading" id="hZw-Ma-yAq"/>
                    <constraint firstItem="cd5-6b-CKR" firstAttribute="centerY" secondItem="qI7-rF-qQw" secondAttribute="centerY" id="v1u-9A-Ivg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="dateLabel" destination="hgW-9B-4UF" id="s0i-kS-LDn"/>
                <outlet property="titleLabel" destination="rI5-h1-t0T" id="IlJ-5E-Krt"/>
                <outlet property="zdollarLabel" destination="cd5-6b-CKR" id="fww-wc-Wqc"/>
            </connections>
            <point key="canvasLocation" x="346" y="245.5"/>
        </tableViewCell>
    </objects>
</document>
