
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, ‘8.4’
pod 'Google/Analytics'
pod 'JSONModel'
pod 'AFNetworking'
pod 'CocoaLumberjack','2.3.0’
pod 'Realm' , '~> 2.0.3’
pod 'Masonry'
pod 'CSStickyHeaderFlowLayout'
pod 'SDWebImage'
pod 'ReactiveCocoa', '~> 2.3.1'
pod 'AKPickerView'
pod 'FastImageCache'
pod 'HorizontalPicker'
pod 'AMSlideMenu'
pod 'Toast'
pod 'DCKeyValueObjectMapping'
pod 'PureLayout'
pod 'VGParallaxHeader'
pod 'JTMaterialTransition', '~> 1.0’
pod 'Fabric'
pod 'Crashlytics'
pod 'UITintedButton'
pod 'MJRefresh'
pod 'DLRadioButton'
pod 'SLExpandableTableView'
pod 'Google'
pod 'MBProgressHUD'
pod 'TPKeyboardAvoiding'
pod 'Braintree'
pod 'Braintree/Apple-Pay'
pod 'HexColors' , '4.0’
pod 'M13ProgressSuite'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'
pod 'FXBlurView'
pod 'HUMSlider'
pod 'DZNEmptyDataSet'
pod 'XLsn0wLoop'
pod 'OneSignal'
pod 'ActionSheetPicker-3.0'

target 'Ztore' do

end

target 'ZtoreTests' do

end

