
/* Class = "UILabel"; text = "  Copyright (c) 2017 Innoverz. All rights reserved."; ObjectID = "8ie-xW-0ye"; */
"8ie-xW-0ye.text" = "  Copyright (c) 2017 Innoverz. All rights reserved.";

/* Class = "UILabel"; text = "Ztore"; ObjectID = "kId-c2-rCX"; */
"kId-c2-rCX.text" = "Ztore";
