/* 
  Localizable.strings
  Ztore

  Created by ken on 23/6/15.
  Copyright (c) ken. All rights reserved.
*/

//Error messge
"error" = "ERROR";
"error_connect_fail" = "Internet connection not available.";
"error_invalid_mail" = "Invalid email address.";
"error_password_length" = "Password must at less %i characters.";
"error_password_not_match" = "Passwords do not match.";
"error_password_empty" = "Please enter password.";
"error_zero_quantity" = "Please select more than zero quantity.";
"error_login_fail" = "Invalid email address or password.";
"error_firstname" = "Please enter first name.";
"error_lastname" = "Please enter last name.";
"error_phone_number" = "Please enter at least one phone number.";
//End error message

"password_changed" = "Password Changed.";
"account_saved" = "Account details saved.";
"OK" = "OK";
"my_wish_list" = "My Wish List";
"my_account" = "My Account";
"my_menu" = "MY MENU";
"category" = "CATEGORY";
"Shopping Cart" = "Shopping Cart (%@)";
"Subtotal" = "Subtotal";
"delivery" = "Delivery";
"on_sale" = "On sale";
"comfirm_password" = "Confirm Password";
"Loading" = "Loading";
"Listening..." = "Listening...";
"Analysis..." = "Analysis...";
"CHECKOUT NOW - Total" = "CHECKOUT NOW - Total%@";
"Delivery(%@$ Free Delivery Fee)" = "Delivery(%@$ Free Delivery Fee)";

//sorting message
"sort_by" = "Sort by";
"filter_by" = "Filter by";
"filter_by_category" = "Filter by Category";
"filter_by_brands" = "Filter by Brands";
"sort_brands" = "brands";
"sort_category" = "Category";
"sort_popularity" = "Popularity";
"sort_price_asc" = "Price - Low to High";
"sort_price_desc" = "Price - High to Low";
"sort_brand_asc" = "Brand - A to Z";
"sort_brand_desc" = "Brand - Z to A";
"all" = "All";

"Filtering" = "Filtering";
"sorting" = "Sorting";
"brand_name" = "Brand Name";
"specialty" = "Specialty";
"reset" = "Reset";
"confirm" = "Confirm";
//End sorting message

"brands" = "Bands";
"products" = "Products";
"tags" = "Tags";
"country" = "Country";

"addToWishList" = "Add to my favourites";
"productDescription" = "Product Description";

"Login/Register" = "Login/Register";

"Reset" = "Reset";

"Submit" = "Submit";

"Submit (%@)" = "Submit (%@)";

"Sorting" = "Sorting";

"Product Detail" = "Product Detail";

"Search or Voice Search" = "Search or Voice Search";

"ADD TO CART" = "ADD TO CART";

"CLEAR RECENT SEARCHES" = "CLEAR RECENT SEARCHES";

"Please Login frist" = "Please Login frist";

"Free" = "Free";

"This product removed from wish list" = "This product removed from wish list";

"This product added to wish list" = "This product added to wish list";

"Not Results" = "Not Results";

"We are currently upgrading our service. Please try again later." = "We are currently upgrading our service. Please try again later.";

"Your network has failed." = "Your network has failed.";

"Time Out Error" = "Your network has failed.";

"Please wait, we are retrying.." = "Please wait, we are retrying..";

"Use Promo Code" = "Use Promo Code";

"Product Subtotal" = "Product Subtotal";

"Use Zdollar" = "Use Zdollar";

"Order Detail" = "Order Detail";

"Cancel Use" = "Cancel";

"Use Promo Code " = "Use Promo Code";

"Account Information" = "Account Information";

"Since you haven't input personal data after registration, please finish this part below to proceed." = "Since you haven't input personal data after registration, please finish this part below to proceed.";

"Email*" = "Email*";

"First Name*" = "First Name*";

"Last Name*" = "Last Name*";

"Title*" = "Title*";

"Company Name" = "Company Name";

"Phone*" = "Phone*";

"Other Phone" = "Other Phone";

"The option to hit (*) must be filled in." ="The option to hit (*) must be filled in.";

"Next" = "Next";

"Enter Code" = "Enter Code";

"Back" = "Back";

"Use" = "Use";

"Please enter first name" = "Please enter first name";

"Please enter last name" = "Please enter last name";

"Please choose" = "Please choose";

"Please choose title" = "Please choose title";

"Please enter company name" = "Please enter company name";

"Please enter phone" = "Please enter phone";

"Please enter other phone" = "Please enter other phone";

"Please enter promo code" = "Please enter promo code";

"Area*" = "Area*";

"Full Address*" = "Full Address*";

"Street,Building and Floor" = "Street,Building and Floor";

"* Tung Chung and Ma Wan areas are restricted to limited delivery time. Islands and restricted districts are currently unavailable for delivery service." = "* Tung Chung and Ma Wan areas are restricted to limited delivery time. Islands and restricted districts are currently unavailable for delivery service.";

"Elevator unavailable" = "Elevator unavailable";

"There is no lift service delivery address, shipping address is only 8 floors above the ground floor." = "There is no lift service delivery address, shipping address is only 8 floors above the ground floor.";

"Please choose area" = "Please choose area";

"Save" = "Save";

"Choose Date" = "Choose Date";

"Choose Time" = "Choose Time";

"Please leave my order at management desk if nobody at home when delivery arrives" = "Please leave my order at management desk if nobody at home when delivery arrives";

"Please use new paper box to deliver" = "Please use new paper box to deliver";

"Please collect paper carton or soft drink bottles from last purchase" = "Please collect paper carton or soft drink bottles from last purchase";

"If you have any requests, please fill in this column. We will try our best to help you." = "If you have any requests, please fill in this column. We will try our best to help you.";

"Special Requirement(s):" = "Special Requirement(s):";

"Confirm" = "Confirm";

"Requests" = "Requests";

"Clear" = "Clear";

"Phone:" = "Phone:";

"Total" = "Total";

"Confirm Your Order" = "Confirm Your Order";

"arrive" = "arrive";

"please input a 8-digit number" = "please input a 8-digit number";

"Select Your Delivery Slot" = "Select Your Delivery Slot";

"Add New Delivery Address" = "Add New Delivery Address";

"%@ Address" = "%@ Address";

"Only limited delivery time applies on your district." = "Only limited delivery time applies on your district.";

"Please Select Address" = "Please Select Address";

"Please Select Delivery Time Slot" = "Please Select Delivery Time Slot";

"This promotion code is invalid" = "This promotion code is invalid";

"CARDHOLDER NAME" = "CARDHOLDER NAME";

"CARD NUMBER" = "CARD NUMBER";

"EXPIRATION DATE" = "EXPIRATION DATE";

"VERIFICATION CODE" = "VERIFICATION CODE";

"Please enter cardholder name" = "Please enter cardholder name";

"Please enter card number" = "Please enter card number";

"Please choose year" = "Please choose year";

"Please choose month" = "Please choose month";

"Credit card number must be 15 or 16 digits" = "Credit card number must be 15 or 16 digits";

"CVV must be 3 or 4 digits" = "CVV must be 3 or 4 digits";

"Choose Payment Method" = "Choose Payment Method";

"Add a new payment credit card" = "Add a new payment credit card";

"Cash On Delivery" = "Cash On Delivery";

"No change, Hong Kong Dollar only. The upper limit of purchase is HK$1000." = "No change, Hong Kong Dollar only. The upper limit of purchase is HK$1000.";

"Save the credit card information in my account (Not include Card Verification No.)" = "Save the credit card information in my account (Not include Card Verification No.)";

"Sorry，We have some unknown bug, please try again later." = "Sorry，We have some unknown bug, please try again later.";

"Shopping cart no product" = "Shopping cart no product";

"Delivery Address not exist" = "Delivery Address not exist";

"Delivery time invalid" = "Delivery time invalid";

"Create order fail" = "Create order fail";

"Cvv error" = "Cvv erorr";

"Thank you for your payment" = "Thank you for your payment.";

"Order Number: %@" = "Order Number: %@";

"You can check the details at" = "You can check the details at";

"Order Record" = "Order Record";

"Continue Shopping" = "Continue Shopping";

" or " = " \n or ";

"You may also review your shopping experience with Ztore in . Order Record after receiving the goods. Thank you." ="You may also review your shopping experience with Ztore in . Order Record after receiving the goods. Thank you.";

"Back Shopping" = "Back Shopping";

"item(s) added to cart" = "item(s) added to cart";

"item(s) removed from to cart" = "item(s) removed from to cart";

"You can enjoy FREE Delivery Now!" = "You can enjoy FREE Delivery Now!";

"Only $%.2f more to FREE delivery!" ="Only $%.2f more to FREE delivery!";

"Login" = "Login";

"Register" = "Register";

"Welcome to" = "Welcome to";

"Register with Facebook" = "Register with Facebook";

"New User" = "New User";

"Please enter a email" = "Please enter a email";

"Please enter a valid email" = "Please enter a valid email";

"Password*" = "Password*";

"Please enter a valid password" = "Please enter a valid password";

"Please enter a password" = "Please enter a password";

"I have READ and UNDERSTAND Ztore " = "I have READ and UNDERSTAND Ztore ";

"General Terms & Conditions" = "General Terms & Conditions";

" as well as " = " as well as ";

"Privacy Policy" = "Privacy Policy";

", and AGREE the use of my personal data for direct marketing purpose stated in the Privacy Policy." = ", and AGREE the use of my personal data for direct marketing purpose stated in the Privacy Policy.";

"Register with Email" = "Register with Email";

"Choose Login Method" = "Choose Login Method";

"Sign in with Facebook" = "Sign in with Facebook";

"Login with Email" = "Login with Email";

"Forget Password" = "Forget Password";

"We will send you a password reset email." = "We will send you a password reset email.";

"Email to me" = "Email to me";

"email is used" = "email is used";

"Your email has been registered on Ztore before, simply enter your password to link it with your existing Ztore account." = "Your email has been registered on Ztore before, simply enter your password to link it with your existing Ztore account.";

"Password must between 6 - 20 characters or more" = "Password must between 6 - 20 characters or more";

"Please enter a valid information" = "Please enter a valid information";

"Delete Address" = "Delete Address";

"Hong Kong" = "Hong Kong";

"Account login information does not correct" = "Account login information does not correct";

"My Account" = "My Account";

"Logout" = "Logout";

"Account Information" = "Account Information";

"Delivery Address" = "Delivery Address";

"My Favourite" = "My Favourite";

"Order History" = "Order History";

"Z-Dollar" = "Z-Dollar";

"About Delivery" = "About Delivery";

"FAQ" = "FAQ";

"Terms & Conditions" = "Terms & Conditions";

"Privacy Policy" = "Privacy Policy";

"Edit Account Information" = "Edit Account Information";

"Edit Delivery Address" = "Edit Delivery Address";

"Edit My favorite list and Order history" = "Edit My favorite list and Order history";

"You have got (%d) order(s) not yet rated" = "You have got (%d) order(s) not yet rated";

"Email" = "Email";

"Password" = "Password";

"Name And Title*" = "Name And Title*";

"Name And Title" = "Name And Title";

"Not set" = "Not set";

"Set" = "Set";

"Change Password" = "Change Password";

"Old Password*" = "Old Password*";

"New Password*" = "New Password*";

"Confirm Password*" = "Confirm Password*";

"Please enter old Password" = "Please enter old Password";

"Please enter new Password" = "Please enter new Password";

"Please enter confirm Password" = "Please enter confirm Password";

"Company Name*" = "Company Name*";

"Other Phone*" = "Other Phone*";

"Mr." = "Mr.";

"Mr." = "Mr.";

"Miss" = "Miss";

"Ms." = "Ms.";

"Phone" = "Phone";

"Password and Confirm Password are not same" = "Password and Confirm Password are not same";

"Hello，%@" = "Hello，%@";

"Link with Facebook" = "Link with Facebook";

"Your Facebook account have already been linked with another Ztore account. Please send your info to inquiry@ztore.com and we will get back to you soon." = "Your Facebook account have already been linked with another Ztore account. Please send your info to inquiry@ztore.com and we will get back to you soon.";

"My Favourite" = "My Favourite";

"My favorite list(%d)" = "My favorite list(%d)";

"Order history(%d)" = "Order history(%d)";

"The upper limit of purchase is HK$1000" = "The upper limit of purchase is HK$1000";

"The upper limit of purchase is HK$10000" = "The upper limit of purchase is HK$10000";

"Get To Know Ztore!" = "Get To Know Ztore!";

"Our Belief" = "Our Belief";

"Prospective Partners" = "Prospective Partners";

"Media Coverage" = "Media Coverage";

"No Rating" = "No Rating";

"Order Number" = "Order Number";

"Order History " = "Order History ";

"Delivery Fee" = "Delivery Fee";

"Order#%@" = "Order#%@";

"Delivery Rating" = "Delivery Rating";

"Friendliness of Delivery man" = "Friendliness of Delivery man";

"Appearance of Delivery man" = "Appearance of Delivery man";

"On-time deliveries" = "On-time deliveries";

"Accuracy of goods" = "Accuracy of goods";

"Order Packaging" = "Order Packaging";

"Very Dissatisfied" = "Very Dissatisfied";

"Dissatisfied" = "Dissatisfied";

"Accepted" = "Accepted";

"Satisfied" = "Satisfied";

"Very Satisfied" = "Very Satisfied";

"My Z-Dollar" = "My Z-Dollar";

"Credit Balance" = "Credit Balance";

"You can use your Z-Dollar balance in your NEXT PURCHASE. You can redeem up to a MAXIMUM of 50% of cart total per transaction." = "You can use your Z-Dollar balance in your NEXT PURCHASE. You can redeem up to a MAXIMUM of 50% of cart total per transaction.";

"referal programme" = "referal programme";

"other" = "other";

"used by ordering" = "used by ordering";

"Extra 10% Z-dollar rebate with Fubon Bank credit card" = "Extra 10% Z-dollar rebate with Fubon Bank credit card";

"Rebate" = "Rebate";

"No Record" = "No Record";

"Other comments" = "Other comments";

"Z-Dollar Rebate $%@" = "Z-Dollar Rebate $%@";

"Neighbours - Rebate 10% Z-DOLLAR" = "Neighbours - Rebate 10% Z-DOLLAR";

"Cash On Delivery" = "Cash On Delivery";

"Same-day delivery" = "Same-day delivery";

"Refund/Return Guarantee" = "Refund/Return Guarantee";

"New Products" = "New Products";

"-- Click on the menu to see more items --" = "-- Click on the menu to see more items --";

"Home Page" = "Home Page";

"Contact Us" = "Contact Us";

"Request a product" = "Request a product";

"Give other comment" = "Give other comment";

"Detail*" = "Detail*";

"Send" = "Send";

"Leave us a comment...." = "Leave us a comment....";

"Ztore cares about your comment which would help us to improve the service everyday." = "Ztore cares about your comment which would help us to improve the service everyday.";

"Please enter detail" = "Please enter detail";

"email is sent successfully" = "email is sent successfully";

"Please select an option" = "Please select an option";

"Information is not correct" = "Information is not correct";

"Please remove the items first which are not available." = "Please remove the items first which are not available.";

"CHECKOUT NOW" = "CHECKOUT NOW";

" - Total%@" = " - Total%@";

"ToDay" = "ToDay";

"Z-Dollar Rebate" = "Z-Dollar Rebate";

" $%@" = " $%@";

"Done" = "Done";

"Rating" = "Rating";

"SOLD OUT" = "SOLD OUT";

"Notify Me" = "Notify Me";

"Cancel Notification" = "Cancel Notification";

"Restock notification is cancelled" = "Restock notification is cancelled";

"We will notify you by email when back in stock" = "We will notify you by email when back in stock";

"Your email is not registered." = "Your email is not registered.";

"Please Select Payment Method" = "Please Select Payment Method";

"order cancelled" = "order cancelled";

"This code is only valid upon $%@ purchase." = "This code is only valid upon $%@ purchase.";

"Rating" = "Rating";

"Special Requirement" = "Special Requirement";

"Your desired quantity is not available for this product." = "Your desired quantity is not available for this product.";

"This product has restocked,please refresh" = "This product has restocked,please refresh";

"Sorry，We have some unknown bug" = "Sorry，We have some unknown bug";

"This promotion code is invalid" = "This promotion code is invalid";

"You need to pay $%d delivery fee unless you purchase above $%d，You can..." = "You need to pay $%d delivery fee unless you purchase above $%d，You can...";

"Go Shopping Again" = "Go Shopping Again";

"Proceed Payment" = "Proceed Payment";
