<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductSearchResultTableViewCell" id="bfm-Xl-VIG" customClass="ProductSearchResultTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfm-Xl-VIG" id="GAV-jG-yfx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUz-Ag-8Jp">
                        <rect key="frame" x="51" y="11" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="ukm-vt-7Iz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ukm-vt-7Iz"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search_18pt_3x" translatesAutoresizingMaskIntoConstraints="NO" id="XUA-NS-6uV">
                        <rect key="frame" x="20" y="13" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="5Yl-1r-VGD"/>
                            <constraint firstAttribute="height" constant="17" id="DF4-qa-Qc5"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="wUz-Ag-8Jp" firstAttribute="leading" secondItem="GAV-jG-yfx" secondAttribute="leading" constant="57" id="0Ys-cM-xKQ"/>
                    <constraint firstItem="wUz-Ag-8Jp" firstAttribute="top" secondItem="GAV-jG-yfx" secondAttribute="topMargin" constant="2" id="0cH-G6-CQM"/>
                    <constraint firstItem="XUA-NS-6uV" firstAttribute="leading" secondItem="GAV-jG-yfx" secondAttribute="leading" id="Q1x-Ng-ei7"/>
                    <constraint firstItem="XUA-NS-6uV" firstAttribute="top" secondItem="GAV-jG-yfx" secondAttribute="top" id="aZE-Hz-MtO"/>
                    <constraint firstItem="XUA-NS-6uV" firstAttribute="leading" secondItem="GAV-jG-yfx" secondAttribute="leading" constant="20" id="brV-yf-Bkc"/>
                    <constraint firstItem="wUz-Ag-8Jp" firstAttribute="centerY" secondItem="XUA-NS-6uV" secondAttribute="centerY" id="mNA-b5-9Ks"/>
                    <constraint firstItem="XUA-NS-6uV" firstAttribute="centerY" secondItem="GAV-jG-yfx" secondAttribute="centerY" id="url-mT-z5i"/>
                    <constraint firstItem="wUz-Ag-8Jp" firstAttribute="leading" secondItem="XUA-NS-6uV" secondAttribute="trailing" constant="14" id="vzN-UZ-5Ww"/>
                    <constraint firstItem="wUz-Ag-8Jp" firstAttribute="centerY" secondItem="GAV-jG-yfx" secondAttribute="centerY" id="xZP-gc-Ucp"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Q1x-Ng-ei7"/>
                        <exclude reference="aZE-Hz-MtO"/>
                        <exclude reference="0Ys-cM-xKQ"/>
                        <exclude reference="0cH-G6-CQM"/>
                        <exclude reference="mNA-b5-9Ks"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="label_text" destination="wUz-Ag-8Jp" id="DgP-aJ-n56"/>
            </connections>
            <point key="canvasLocation" x="186" y="104"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_search_18pt_3x" width="18" height="18"/>
    </resources>
</document>
