<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rso-sS-IBC" userLabel="info view" customClass="ZtoreNavigationBar">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkw-FY-VYM" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <searchBar hidden="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="avE-uL-ojA">
                            <rect key="frame" x="56" y="0.0" width="264" height="44"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-QH-Tm1">
                            <rect key="frame" x="288" y="10" width="24" height="24"/>
                            <state key="normal" image="ic_clear_3x"/>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyN-Pg-f2c">
                            <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="3g3-Xc-OFc"/>
                                <constraint firstAttribute="width" constant="44" id="xnC-82-owh"/>
                            </constraints>
                            <state key="normal" image="ic_keyboard_voice_18pt_3x"/>
                        </button>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search_white_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-jg-LBs">
                            <rect key="frame" x="235" y="10" width="24" height="24"/>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr1-Dp-7nY">
                            <rect key="frame" x="232" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="3aw-nL-4LT"/>
                                <constraint firstAttribute="width" constant="44" id="sKa-qB-hbd"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="10" minY="13" maxX="10" maxY="13"/>
                        </button>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_remove_shopping_cart_white_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="2b0-4r-vpe">
                            <rect key="frame" x="280" y="10" width="24" height="24"/>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUU-ir-F4B">
                            <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="L6i-LG-5LL"/>
                                <constraint firstAttribute="height" constant="44" id="bLk-rn-Ycb"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="10" minY="13" maxX="10" maxY="13"/>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beR-j5-Zxe">
                            <rect key="frame" x="278" y="0.0" width="30" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Fbv-Ty-sI7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="B">
                                <color key="titleColor" red="0.94901960780000005" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_back_white" translatesAutoresizingMaskIntoConstraints="NO" id="lfb-Jw-cGP">
                            <rect key="frame" x="16" y="10" width="24" height="24"/>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-2U-eaF">
                            <rect key="frame" x="12" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="SAM-Jh-XXu"/>
                                <constraint firstAttribute="height" constant="44" id="jEO-Ju-rpE"/>
                            </constraints>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-vt-wYM">
                            <rect key="frame" x="61" y="10" width="171" height="25"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S8-Wg-rNA">
                            <rect key="frame" x="137" y="10" width="46" height="25"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ztoreWhiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wkb-5O-10B">
                            <rect key="frame" x="56" y="3" width="80" height="38"/>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-h1-Jfk">
                            <rect key="frame" x="66" y="0.0" width="218" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psj-Dh-xEN">
                                    <rect key="frame" x="0.0" y="4" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="G1Y-c8-Z2V"/>
                                        <constraint firstAttribute="height" constant="36" id="IXW-1u-Rur"/>
                                    </constraints>
                                    <state key="normal" title="1">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3i-qE-fOb">
                                    <rect key="frame" x="31" y="20" width="34.5" height="4"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="qGB-Jc-pwQ"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br9-RR-N84">
                                    <rect key="frame" x="60.5" y="4" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="TzC-OM-6Gk"/>
                                        <constraint firstAttribute="width" constant="36" id="nzq-Q0-Q2t"/>
                                    </constraints>
                                    <state key="normal" title="2">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgW-Et-Bd2">
                                    <rect key="frame" x="152.5" y="20" width="34.5" height="4"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="0w1-z3-tmq"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pk-T0-SiP">
                                    <rect key="frame" x="121.5" y="4" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="1Fb-4F-42k"/>
                                        <constraint firstAttribute="width" constant="36" id="Qw2-FC-IK8"/>
                                    </constraints>
                                    <state key="normal" title="3">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8mR-RP-Yiu">
                                    <rect key="frame" x="91.5" y="20" width="35" height="4"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="ap2-BL-E1r"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SP-wH-gLw">
                                    <rect key="frame" x="182" y="4" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="YLc-tC-ew8"/>
                                        <constraint firstAttribute="height" constant="36" id="apr-CK-bRn"/>
                                    </constraints>
                                    <state key="normal" title="4">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Br9-RR-N84" firstAttribute="leading" secondItem="S3i-qE-fOb" secondAttribute="trailing" constant="-5" id="1aj-gU-1yt"/>
                                <constraint firstItem="5SP-wH-gLw" firstAttribute="centerY" secondItem="XGM-h1-Jfk" secondAttribute="centerY" id="4oM-Vh-6lR"/>
                                <constraint firstItem="Psj-Dh-xEN" firstAttribute="centerY" secondItem="XGM-h1-Jfk" secondAttribute="centerY" id="4vI-IJ-kJX"/>
                                <constraint firstItem="S3i-qE-fOb" firstAttribute="centerY" secondItem="XGM-h1-Jfk" secondAttribute="centerY" id="8EB-xH-7as"/>
                                <constraint firstAttribute="trailing" secondItem="5SP-wH-gLw" secondAttribute="trailing" id="Dfu-oT-tNu"/>
                                <constraint firstItem="Br9-RR-N84" firstAttribute="centerY" secondItem="XGM-h1-Jfk" secondAttribute="centerY" id="Eas-JJ-FPR"/>
                                <constraint firstItem="S3i-qE-fOb" firstAttribute="leading" secondItem="Psj-Dh-xEN" secondAttribute="trailing" constant="-5" id="IhO-mX-pdx"/>
                                <constraint firstItem="8mR-RP-Yiu" firstAttribute="width" secondItem="zgW-Et-Bd2" secondAttribute="width" id="SJj-TP-2CI"/>
                                <constraint firstItem="4pk-T0-SiP" firstAttribute="leading" secondItem="8mR-RP-Yiu" secondAttribute="trailing" constant="-5" id="VVo-Tw-Ifi"/>
                                <constraint firstItem="zgW-Et-Bd2" firstAttribute="centerY" secondItem="XGM-h1-Jfk" secondAttribute="centerY" id="WEw-RU-apI"/>
                                <constraint firstItem="zgW-Et-Bd2" firstAttribute="width" secondItem="S3i-qE-fOb" secondAttribute="width" id="Zh8-9m-UH9"/>
                                <constraint firstItem="zgW-Et-Bd2" firstAttribute="leading" secondItem="4pk-T0-SiP" secondAttribute="trailing" constant="-5" id="Znq-82-I8N"/>
                                <constraint firstItem="4pk-T0-SiP" firstAttribute="centerY" secondItem="XGM-h1-Jfk" secondAttribute="centerY" id="ewk-O2-J60"/>
                                <constraint firstItem="Psj-Dh-xEN" firstAttribute="leading" secondItem="XGM-h1-Jfk" secondAttribute="leading" id="g7w-4F-U07"/>
                                <constraint firstItem="8mR-RP-Yiu" firstAttribute="leading" secondItem="Br9-RR-N84" secondAttribute="trailing" constant="-5" id="kod-ch-zq8"/>
                                <constraint firstItem="8mR-RP-Yiu" firstAttribute="centerY" secondItem="XGM-h1-Jfk" secondAttribute="centerY" id="qbx-b7-7dC"/>
                                <constraint firstItem="5SP-wH-gLw" firstAttribute="leading" secondItem="zgW-Et-Bd2" secondAttribute="trailing" constant="-5" id="qx6-bz-pIF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.51764705879999995" green="0.0" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7S8-Wg-rNA" firstAttribute="centerX" secondItem="bkw-FY-VYM" secondAttribute="centerX" id="2Xz-7a-fQd"/>
                        <constraint firstAttribute="trailing" secondItem="qyN-Pg-f2c" secondAttribute="trailing" id="2cN-HJ-0nQ"/>
                        <constraint firstAttribute="bottom" secondItem="wkb-5O-10B" secondAttribute="bottom" constant="3" id="2dX-1E-wBX"/>
                        <constraint firstItem="lfb-Jw-cGP" firstAttribute="centerY" secondItem="bkw-FY-VYM" secondAttribute="centerY" id="5wA-0S-3fW"/>
                        <constraint firstItem="lbh-QH-Tm1" firstAttribute="centerY" secondItem="bkw-FY-VYM" secondAttribute="centerY" id="677-JP-vd0"/>
                        <constraint firstAttribute="trailing" secondItem="pUU-ir-F4B" secondAttribute="trailing" id="8u1-fJ-dtY"/>
                        <constraint firstItem="avE-uL-ojA" firstAttribute="top" secondItem="bkw-FY-VYM" secondAttribute="top" id="9nc-zz-H5I"/>
                        <constraint firstItem="beR-j5-Zxe" firstAttribute="top" secondItem="bkw-FY-VYM" secondAttribute="top" id="ATr-OJ-jJu"/>
                        <constraint firstItem="Fai-2U-eaF" firstAttribute="top" secondItem="bkw-FY-VYM" secondAttribute="top" id="C79-ky-BGV"/>
                        <constraint firstAttribute="trailing" secondItem="2b0-4r-vpe" secondAttribute="trailing" constant="16" id="DfE-Dq-CG1"/>
                        <constraint firstAttribute="trailing" secondItem="XGM-h1-Jfk" secondAttribute="trailing" constant="36" id="EY3-1X-UzS"/>
                        <constraint firstItem="KXp-jg-LBs" firstAttribute="centerY" secondItem="bkw-FY-VYM" secondAttribute="centerY" id="KVd-0n-kH1"/>
                        <constraint firstItem="XGM-h1-Jfk" firstAttribute="top" secondItem="bkw-FY-VYM" secondAttribute="top" id="Kch-FM-5QK"/>
                        <constraint firstItem="2b0-4r-vpe" firstAttribute="leading" secondItem="KXp-jg-LBs" secondAttribute="trailing" constant="21" id="LNe-iO-9zC"/>
                        <constraint firstAttribute="trailing" secondItem="avE-uL-ojA" secondAttribute="trailing" id="PV3-lL-qIr"/>
                        <constraint firstItem="XGM-h1-Jfk" firstAttribute="leading" secondItem="bkw-FY-VYM" secondAttribute="leading" constant="66" id="QiQ-tu-TQB"/>
                        <constraint firstItem="lfb-Jw-cGP" firstAttribute="leading" secondItem="bkw-FY-VYM" secondAttribute="leading" constant="16" id="UoN-pk-4E4"/>
                        <constraint firstItem="Fai-2U-eaF" firstAttribute="leading" secondItem="bkw-FY-VYM" secondAttribute="leading" constant="12" id="Wj1-jK-7Sn"/>
                        <constraint firstItem="wkb-5O-10B" firstAttribute="leading" secondItem="Fai-2U-eaF" secondAttribute="trailing" id="X6b-qO-3Ew"/>
                        <constraint firstItem="avE-uL-ojA" firstAttribute="leading" secondItem="Fai-2U-eaF" secondAttribute="trailing" id="XNz-Ig-Cul"/>
                        <constraint firstItem="7S8-Wg-rNA" firstAttribute="centerY" secondItem="bkw-FY-VYM" secondAttribute="centerY" id="Xxs-ub-CEg"/>
                        <constraint firstItem="rdr-vt-wYM" firstAttribute="leading" secondItem="Fai-2U-eaF" secondAttribute="trailing" constant="5" id="Y9n-02-7yR"/>
                        <constraint firstAttribute="bottom" secondItem="avE-uL-ojA" secondAttribute="bottom" id="ZW4-HD-xhw"/>
                        <constraint firstItem="Qr1-Dp-7nY" firstAttribute="leading" secondItem="rdr-vt-wYM" secondAttribute="trailing" id="anU-5s-1VW"/>
                        <constraint firstItem="rdr-vt-wYM" firstAttribute="centerY" secondItem="bkw-FY-VYM" secondAttribute="centerY" id="b7B-Va-Wfh"/>
                        <constraint firstItem="qyN-Pg-f2c" firstAttribute="centerY" secondItem="bkw-FY-VYM" secondAttribute="centerY" id="cOO-hk-f1o"/>
                        <constraint firstItem="wkb-5O-10B" firstAttribute="top" secondItem="bkw-FY-VYM" secondAttribute="top" constant="3" id="jud-60-O1h"/>
                        <constraint firstItem="pUU-ir-F4B" firstAttribute="leading" secondItem="Qr1-Dp-7nY" secondAttribute="trailing" id="n41-f6-RKp"/>
                        <constraint firstAttribute="bottom" secondItem="beR-j5-Zxe" secondAttribute="bottom" id="neo-OA-pLU"/>
                        <constraint firstAttribute="bottom" secondItem="pUU-ir-F4B" secondAttribute="bottom" id="oH4-Ga-gyU"/>
                        <constraint firstAttribute="trailing" secondItem="lbh-QH-Tm1" secondAttribute="trailing" constant="8" id="pw3-d2-G89"/>
                        <constraint firstItem="2b0-4r-vpe" firstAttribute="centerY" secondItem="bkw-FY-VYM" secondAttribute="centerY" id="t6g-vp-6oe"/>
                        <constraint firstAttribute="bottom" secondItem="XGM-h1-Jfk" secondAttribute="bottom" id="uNh-ZZ-N2O"/>
                        <constraint firstAttribute="trailing" secondItem="beR-j5-Zxe" secondAttribute="trailing" constant="12" id="uqv-jS-KTs"/>
                        <constraint firstItem="pUU-ir-F4B" firstAttribute="top" secondItem="bkw-FY-VYM" secondAttribute="top" id="vZg-cc-fhi"/>
                        <constraint firstAttribute="bottom" secondItem="Fai-2U-eaF" secondAttribute="bottom" id="wDa-Cg-fUl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bkw-FY-VYM" firstAttribute="leading" secondItem="rso-sS-IBC" secondAttribute="leading" id="7xD-yx-a2A"/>
                <constraint firstAttribute="bottom" secondItem="bkw-FY-VYM" secondAttribute="bottom" id="kx8-zy-czi"/>
                <constraint firstItem="Qr1-Dp-7nY" firstAttribute="centerY" secondItem="rso-sS-IBC" secondAttribute="centerY" id="pzO-uB-voI"/>
                <constraint firstAttribute="trailing" secondItem="bkw-FY-VYM" secondAttribute="trailing" id="qAX-oI-GM7"/>
                <constraint firstItem="bkw-FY-VYM" firstAttribute="top" secondItem="rso-sS-IBC" secondAttribute="top" id="xhc-3c-PuF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="checkOutBarView" destination="XGM-h1-Jfk" id="Zba-PY-lYZ"/>
                <outlet property="clearBtn" destination="lbh-QH-Tm1" id="IPU-MA-F5d"/>
                <outlet property="contentView" destination="bkw-FY-VYM" id="Tq8-Jt-kQy"/>
                <outlet property="fourBtn" destination="5SP-wH-gLw" id="hPj-WH-daS"/>
                <outlet property="leftBtn" destination="Fai-2U-eaF" id="AMH-lL-5f5"/>
                <outlet property="leftMenuImage" destination="lfb-Jw-cGP" id="xsl-tH-xlr"/>
                <outlet property="leftMenuTitle" destination="7S8-Wg-rNA" id="cCM-Hu-eXp"/>
                <outlet property="oneBtn" destination="Psj-Dh-xEN" id="Avt-db-LFN"/>
                <outlet property="oneImageView" destination="S3i-qE-fOb" id="rki-EN-fHz"/>
                <outlet property="rightBtn" destination="pUU-ir-F4B" id="Lbs-S3-QJA"/>
                <outlet property="rightBtn2" destination="Qr1-Dp-7nY" id="B1p-la-UKP"/>
                <outlet property="rightMenuImage" destination="2b0-4r-vpe" id="PXj-h6-ijm"/>
                <outlet property="rightMenuImage2" destination="KXp-jg-LBs" id="Riv-yn-qPk"/>
                <outlet property="searchBar" destination="avE-uL-ojA" id="x7r-L5-CjA"/>
                <outlet property="threeBtn" destination="4pk-T0-SiP" id="ggH-Wb-MCb"/>
                <outlet property="threeImageView" destination="zgW-Et-Bd2" id="DTe-FJ-xyB"/>
                <outlet property="titleLabel" destination="rdr-vt-wYM" id="Jat-5E-3dm"/>
                <outlet property="twoBtn" destination="Br9-RR-N84" id="yyf-FU-pm1"/>
                <outlet property="twoImageView" destination="8mR-RP-Yiu" id="tg0-Ow-Yqt"/>
                <outlet property="usePromoBtn" destination="beR-j5-Zxe" id="IN7-EH-CLo"/>
                <outlet property="voiceBtn" destination="qyN-Pg-f2c" id="zjq-rl-T6E"/>
                <outlet property="ztoreWhiteLogoImageView" destination="wkb-5O-10B" id="OOF-lo-q0T"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_back_white" width="24" height="24"/>
        <image name="ic_clear_3x" width="24" height="24"/>
        <image name="ic_keyboard_voice_18pt_3x" width="18" height="18"/>
        <image name="ic_remove_shopping_cart_white_24pt" width="24" height="24"/>
        <image name="ic_search_white_24pt" width="24" height="24"/>
        <image name="ztoreWhiteLogo" width="80" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
