<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="X8I-0U-Zyu" customClass="ConfirmOrderHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" text="dasdas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNy-Pe-bAq">
                    <rect key="frame" x="24" y="18" width="80" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="s3E-O5-fg3"/>
                        <constraint firstAttribute="height" constant="26" id="wWG-a2-JDm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="s3E-O5-fg3"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="rBl-RB-CXQ" userLabel="DeliveryAddress">
                    <rect key="frame" x="0.0" y="68" width="375" height="79"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" text="新增收貨地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve6-Oj-TLm">
                            <rect key="frame" x="30" y="18" width="276" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.71372549019999998" green="0.035294117649999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiY-zb-194">
                            <rect key="frame" x="30" y="59" width="276" height="0.0"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CT-jo-1hw">
                            <rect key="frame" x="30" y="59" width="276" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-wV-5gb">
                            <rect key="frame" x="30" y="59" width="276" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk1-xC-hed">
                            <rect key="frame" x="314" y="-22" width="50" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="QrP-xw-Eze"/>
                                <constraint firstAttribute="width" constant="50" id="hga-gd-uPr"/>
                                <constraint firstAttribute="height" constant="100" id="sY4-Qk-ttP"/>
                                <constraint firstAttribute="width" constant="50" id="tbQ-hL-aj3"/>
                            </constraints>
                            <state key="normal" image="ic_edit"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QrP-xw-Eze"/>
                                    <exclude reference="hga-gd-uPr"/>
                                </mask>
                            </variation>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj7-wb-vZQ">
                            <rect key="frame" x="327" y="8" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="8II-Z6-gyG"/>
                                <constraint firstAttribute="width" constant="50" id="LO8-81-1on"/>
                                <constraint firstAttribute="height" constant="50" id="SGr-dx-sX8"/>
                                <constraint firstAttribute="width" constant="50" id="u5z-fQ-MVx"/>
                                <constraint firstAttribute="width" constant="24" id="wCV-l4-GMw"/>
                            </constraints>
                            <state key="normal" image="ic_add_3x"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8II-Z6-gyG"/>
                                    <exclude reference="LO8-81-1on"/>
                                    <exclude reference="SGr-dx-sX8"/>
                                    <exclude reference="u5z-fQ-MVx"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cZi-wV-5gb" firstAttribute="top" secondItem="8CT-jo-1hw" secondAttribute="bottom" id="1JU-Kh-bzd"/>
                        <constraint firstItem="uiY-zb-194" firstAttribute="trailing" secondItem="8CT-jo-1hw" secondAttribute="trailing" id="1jf-Db-Udm"/>
                        <constraint firstItem="uiY-zb-194" firstAttribute="leading" secondItem="8CT-jo-1hw" secondAttribute="leading" id="256-ce-uWM"/>
                        <constraint firstItem="Rk1-xC-hed" firstAttribute="centerY" secondItem="Ve6-Oj-TLm" secondAttribute="centerY" id="3Du-E4-hmm"/>
                        <constraint firstItem="8CT-jo-1hw" firstAttribute="trailing" secondItem="uiY-zb-194" secondAttribute="trailing" id="71c-7B-jbw"/>
                        <constraint firstItem="cZi-wV-5gb" firstAttribute="trailing" secondItem="uiY-zb-194" secondAttribute="trailing" id="7fB-8Z-2Aw"/>
                        <constraint firstAttribute="trailing" secondItem="Cj7-wb-vZQ" secondAttribute="trailing" constant="24" id="Bnh-fD-zCX"/>
                        <constraint firstItem="Ve6-Oj-TLm" firstAttribute="trailing" secondItem="uiY-zb-194" secondAttribute="trailing" id="Bzt-bz-c2Q"/>
                        <constraint firstItem="Rk1-xC-hed" firstAttribute="top" secondItem="rBl-RB-CXQ" secondAttribute="top" constant="19" id="Dda-CF-Mcf"/>
                        <constraint firstAttribute="trailing" secondItem="Rk1-xC-hed" secondAttribute="trailing" constant="17" id="E8u-T2-wMc"/>
                        <constraint firstItem="Ve6-Oj-TLm" firstAttribute="top" secondItem="rBl-RB-CXQ" secondAttribute="top" constant="18" id="IWd-iJ-0KF"/>
                        <constraint firstItem="Rk1-xC-hed" firstAttribute="leading" secondItem="Ve6-Oj-TLm" secondAttribute="trailing" constant="8" id="LFR-TS-ZYa"/>
                        <constraint firstAttribute="bottom" secondItem="cZi-wV-5gb" secondAttribute="bottom" constant="20" id="Mug-oM-8zW"/>
                        <constraint firstAttribute="trailing" secondItem="uiY-zb-194" secondAttribute="trailing" constant="150" id="NPr-s1-h3s"/>
                        <constraint firstItem="Rk1-xC-hed" firstAttribute="centerX" secondItem="Cj7-wb-vZQ" secondAttribute="centerX" id="X03-zZ-vPS"/>
                        <constraint firstItem="uiY-zb-194" firstAttribute="top" secondItem="Ve6-Oj-TLm" secondAttribute="bottom" constant="20" id="ZVS-9M-dgQ"/>
                        <constraint firstItem="Rk1-xC-hed" firstAttribute="leading" secondItem="uiY-zb-194" secondAttribute="trailing" constant="8" id="bKz-cK-bXb"/>
                        <constraint firstItem="8CT-jo-1hw" firstAttribute="leading" secondItem="cZi-wV-5gb" secondAttribute="leading" id="e1H-Sh-wGq"/>
                        <constraint firstItem="8CT-jo-1hw" firstAttribute="trailing" secondItem="cZi-wV-5gb" secondAttribute="trailing" id="eAY-7s-jiV"/>
                        <constraint firstItem="Ve6-Oj-TLm" firstAttribute="leading" secondItem="uiY-zb-194" secondAttribute="leading" id="hRo-Jq-8D1"/>
                        <constraint firstItem="Cj7-wb-vZQ" firstAttribute="top" secondItem="rBl-RB-CXQ" secondAttribute="top" constant="8" id="opC-20-gT6"/>
                        <constraint firstItem="8CT-jo-1hw" firstAttribute="top" secondItem="uiY-zb-194" secondAttribute="bottom" id="osj-Uz-C95"/>
                        <constraint firstItem="Ve6-Oj-TLm" firstAttribute="leading" secondItem="rBl-RB-CXQ" secondAttribute="leading" constant="30" id="ya4-lO-lVG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Bzt-bz-c2Q"/>
                            <exclude reference="eAY-7s-jiV"/>
                            <exclude reference="1jf-Db-Udm"/>
                            <exclude reference="NPr-s1-h3s"/>
                            <exclude reference="Dda-CF-Mcf"/>
                            <exclude reference="E8u-T2-wMc"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="NN9-rX-SdQ">
                    <rect key="frame" x="0.0" y="153" width="375" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsx-HN-0TD">
                            <rect key="frame" x="30" y="12" width="276" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="xHU-b4-uqq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.71372549019999998" green="0.035294117649999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQi-gd-GU0">
                            <rect key="frame" x="30" y="64" width="276" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Ael-mX-whn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ael-mX-whn"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhi-dk-TQn">
                            <rect key="frame" x="30" y="64" width="276" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="flv-LP-VjW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="flv-LP-VjW"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COl-Rl-mfP">
                            <rect key="frame" x="30" y="64" width="276" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDl-m4-0q1">
                            <rect key="frame" x="314" y="7" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Hfc-LR-X26"/>
                                <constraint firstAttribute="height" constant="50" id="siU-nr-jYR"/>
                            </constraints>
                            <state key="normal" image="ic_edit"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Jsx-HN-0TD" firstAttribute="trailing" secondItem="Lhi-dk-TQn" secondAttribute="trailing" id="0Cl-ye-F6E"/>
                        <constraint firstItem="kQi-gd-GU0" firstAttribute="top" secondItem="Jsx-HN-0TD" secondAttribute="bottom" constant="12" id="0VY-br-RsN"/>
                        <constraint firstItem="Lhi-dk-TQn" firstAttribute="leading" secondItem="COl-Rl-mfP" secondAttribute="leading" id="55t-5s-IRQ"/>
                        <constraint firstItem="Lhi-dk-TQn" firstAttribute="top" secondItem="Jsx-HN-0TD" secondAttribute="bottom" constant="26" id="AzR-Rf-0Dh"/>
                        <constraint firstAttribute="bottom" secondItem="COl-Rl-mfP" secondAttribute="bottom" constant="20" id="ByQ-L8-Dib"/>
                        <constraint firstItem="Jsx-HN-0TD" firstAttribute="centerY" secondItem="tDl-m4-0q1" secondAttribute="centerY" id="D33-ZG-l5f"/>
                        <constraint firstItem="Jsx-HN-0TD" firstAttribute="leading" secondItem="NN9-rX-SdQ" secondAttribute="leading" constant="30" id="DjW-W9-nbW"/>
                        <constraint firstItem="Lhi-dk-TQn" firstAttribute="trailing" secondItem="Jsx-HN-0TD" secondAttribute="trailing" id="DrQ-ec-YnO"/>
                        <constraint firstAttribute="bottom" secondItem="COl-Rl-mfP" secondAttribute="bottom" constant="33" id="JES-hm-se6"/>
                        <constraint firstItem="Jsx-HN-0TD" firstAttribute="leading" secondItem="Lhi-dk-TQn" secondAttribute="leading" id="JiI-C0-iSH"/>
                        <constraint firstItem="tDl-m4-0q1" firstAttribute="top" secondItem="NN9-rX-SdQ" secondAttribute="top" constant="19" id="MJi-EK-XyS"/>
                        <constraint firstItem="Jsx-HN-0TD" firstAttribute="top" secondItem="NN9-rX-SdQ" secondAttribute="top" constant="12" id="OPq-cs-Zk5"/>
                        <constraint firstItem="kQi-gd-GU0" firstAttribute="trailing" secondItem="Jsx-HN-0TD" secondAttribute="trailing" id="S0M-9Y-dF7"/>
                        <constraint firstItem="COl-Rl-mfP" firstAttribute="top" secondItem="kQi-gd-GU0" secondAttribute="bottom" id="UI2-is-fW8"/>
                        <constraint firstItem="COl-Rl-mfP" firstAttribute="top" secondItem="Lhi-dk-TQn" secondAttribute="bottom" id="UmL-ls-Qfm"/>
                        <constraint firstAttribute="trailing" secondItem="Lhi-dk-TQn" secondAttribute="trailing" constant="88" id="VB2-4o-xvR"/>
                        <constraint firstItem="Jsx-HN-0TD" firstAttribute="leading" secondItem="NN9-rX-SdQ" secondAttribute="leading" constant="32" id="VhU-88-V9U"/>
                        <constraint firstItem="tDl-m4-0q1" firstAttribute="leading" secondItem="Jsx-HN-0TD" secondAttribute="trailing" constant="8" symbolic="YES" id="XSS-ZG-u83"/>
                        <constraint firstItem="kQi-gd-GU0" firstAttribute="leading" secondItem="Jsx-HN-0TD" secondAttribute="leading" id="YSS-9A-7OT"/>
                        <constraint firstItem="COl-Rl-mfP" firstAttribute="trailing" secondItem="Jsx-HN-0TD" secondAttribute="trailing" id="dcy-Af-BYT"/>
                        <constraint firstItem="Lhi-dk-TQn" firstAttribute="trailing" secondItem="COl-Rl-mfP" secondAttribute="trailing" id="jz1-qi-0R8"/>
                        <constraint firstItem="COl-Rl-mfP" firstAttribute="top" secondItem="Jsx-HN-0TD" secondAttribute="bottom" id="kSU-D8-Cle"/>
                        <constraint firstAttribute="bottom" secondItem="Lhi-dk-TQn" secondAttribute="bottom" constant="33" id="tN8-jV-d5h"/>
                        <constraint firstItem="Lhi-dk-TQn" firstAttribute="top" secondItem="kQi-gd-GU0" secondAttribute="bottom" id="yzG-wx-RSs"/>
                        <constraint firstAttribute="trailing" secondItem="tDl-m4-0q1" secondAttribute="trailing" constant="17" id="zmA-VR-Y4f"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Cl-ye-F6E"/>
                            <exclude reference="VhU-88-V9U"/>
                            <exclude reference="JES-hm-se6"/>
                            <exclude reference="UI2-is-fW8"/>
                            <exclude reference="kSU-D8-Cle"/>
                            <exclude reference="AzR-Rf-0Dh"/>
                            <exclude reference="VB2-4o-xvR"/>
                            <exclude reference="jz1-qi-0R8"/>
                            <exclude reference="tN8-jV-d5h"/>
                            <exclude reference="MJi-EK-XyS"/>
                            <exclude reference="zmA-VR-Y4f"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rBl-RB-CXQ" secondAttribute="trailing" id="0Ub-ze-ocK"/>
                <constraint firstItem="dNy-Pe-bAq" firstAttribute="top" secondItem="X8I-0U-Zyu" secondAttribute="top" constant="18" id="1He-6Y-ma0"/>
                <constraint firstAttribute="trailing" secondItem="NN9-rX-SdQ" secondAttribute="trailing" id="APX-y2-dCj"/>
                <constraint firstItem="NN9-rX-SdQ" firstAttribute="leading" secondItem="X8I-0U-Zyu" secondAttribute="leading" id="EiX-Q7-Nge"/>
                <constraint firstItem="NN9-rX-SdQ" firstAttribute="top" secondItem="rBl-RB-CXQ" secondAttribute="bottom" constant="6" id="Ib2-kd-Uxj"/>
                <constraint firstItem="rBl-RB-CXQ" firstAttribute="top" secondItem="dNy-Pe-bAq" secondAttribute="bottom" constant="24" id="Iwf-3L-cg3"/>
                <constraint firstItem="dNy-Pe-bAq" firstAttribute="leading" secondItem="X8I-0U-Zyu" secondAttribute="leading" constant="24" id="Rhq-kx-EwZ"/>
                <constraint firstItem="rBl-RB-CXQ" firstAttribute="leading" secondItem="X8I-0U-Zyu" secondAttribute="leading" id="cEx-7h-CI1"/>
                <constraint firstItem="tDl-m4-0q1" firstAttribute="centerX" secondItem="Cj7-wb-vZQ" secondAttribute="centerX" id="wtU-J5-ez0"/>
            </constraints>
            <connections>
                <outlet property="addressLabel" destination="uiY-zb-194" id="oMl-jg-a2R"/>
                <outlet property="deliveryAddressTop" destination="Iwf-3L-cg3" id="T55-dw-rEJ"/>
                <outlet property="deliveryAddressView" destination="rBl-RB-CXQ" id="eYa-o6-KJC"/>
                <outlet property="editBtn" destination="Rk1-xC-hed" id="7tc-XY-R8u"/>
                <outlet property="editSpecialyRequestView" destination="NN9-rX-SdQ" id="GaY-2a-O0w"/>
                <outlet property="label_TitleText" destination="dNy-Pe-bAq" id="iF2-g0-zvj"/>
                <outlet property="phoneLabel" destination="cZi-wV-5gb" id="f43-pM-vPE"/>
                <outlet property="specialyRequestDetailLabel" destination="Lhi-dk-TQn" id="Lm0-oM-pDL"/>
                <outlet property="specialyRequestEditBtn" destination="tDl-m4-0q1" id="UYH-PH-C5P"/>
                <outlet property="specialyRequestEditLabel" destination="Jsx-HN-0TD" id="Pod-3n-pKv"/>
                <outlet property="specialyRequestLabel" destination="kQi-gd-GU0" id="RYX-nV-KKF"/>
                <outlet property="specialyRequestLabelBottom" destination="0VY-br-RsN" id="4Rp-Rq-rE0"/>
                <outlet property="specialyRequestUserInputBottom" destination="ByQ-L8-Dib" id="1DV-2N-7IG"/>
                <outlet property="specialyRequestUserInputLabel" destination="COl-Rl-mfP" id="lSG-Fh-6lb"/>
                <outlet property="titleLabel" destination="Ve6-Oj-TLm" id="Wew-3y-izz"/>
                <outlet property="userInputAddressLabel" destination="8CT-jo-1hw" id="dty-cq-5Xd"/>
            </connections>
            <point key="canvasLocation" x="1306" y="318"/>
        </view>
    </objects>
    <resources>
        <image name="ic_add_3x" width="24" height="24"/>
        <image name="ic_edit" width="24" height="24"/>
    </resources>
</document>
