<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateUserViewController">
            <connections>
                <outlet property="bottomBtn" destination="RFH-R9-Z8F" id="fHU-UI-YLi"/>
                <outlet property="centerView" destination="xlH-Au-NBV" id="Yo1-AS-771"/>
                <outlet property="emailView" destination="Hbz-Qh-Aeb" id="Yht-0n-r1a"/>
                <outlet property="passwordView" destination="Sba-pc-jhl" id="Q63-N8-yS8"/>
                <outlet property="termTextView" destination="Wkm-H8-cVO" id="0AU-No-hhq"/>
                <outlet property="titleLabel" destination="K3A-Xg-gEH" id="JYD-iN-6gS"/>
                <outlet property="view" destination="hf8-ud-Mub" id="73k-OS-IiU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hf8-ud-Mub">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFH-R9-Z8F">
                    <rect key="frame" x="36" y="668" width="342" height="60"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Koo-BE-fbs"/>
                    </constraints>
                    <state key="normal" title="NEXT">
                        <color key="titleColor" red="0.49803921569999998" green="0.0" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wkm-H8-cVO">
                    <rect key="frame" x="36" y="565" width="342" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="l33-Q4-2kn"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ap-KS-h0K" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="533"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="xlH-Au-NBV" userLabel="centerView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇登入方法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3A-Xg-gEH">
                                    <rect key="frame" x="36" y="46" width="182" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbz-Qh-Aeb">
                                    <rect key="frame" x="36" y="157" width="342" height="97"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="97" id="pMj-PN-9gT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-pc-jhl">
                                    <rect key="frame" x="36" y="254" width="342" height="97"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="97" id="aYP-89-ZAd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.52156862745098043" green="0.0" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="K3A-Xg-gEH" firstAttribute="leading" secondItem="xlH-Au-NBV" secondAttribute="leading" constant="36" id="8mc-dd-56C"/>
                                <constraint firstAttribute="height" constant="736" id="ORK-Nn-MIP"/>
                                <constraint firstItem="K3A-Xg-gEH" firstAttribute="top" secondItem="xlH-Au-NBV" secondAttribute="top" constant="46" id="OtW-dG-hTp"/>
                                <constraint firstAttribute="height" constant="591" id="PDx-mX-ANy"/>
                                <constraint firstItem="Hbz-Qh-Aeb" firstAttribute="top" secondItem="K3A-Xg-gEH" secondAttribute="bottom" constant="75" id="XiR-uS-5u0"/>
                                <constraint firstAttribute="height" constant="1000" id="ZPm-Ga-ARV"/>
                                <constraint firstItem="Sba-pc-jhl" firstAttribute="top" secondItem="Hbz-Qh-Aeb" secondAttribute="bottom" id="xZX-vZ-Dj5"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PDx-mX-ANy"/>
                                    <exclude reference="ZPm-Ga-ARV"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xlH-Au-NBV" secondAttribute="trailing" id="Afv-pA-rWa"/>
                        <constraint firstAttribute="height" constant="667" id="IqB-sC-Edt"/>
                        <constraint firstItem="xlH-Au-NBV" firstAttribute="centerX" secondItem="8Ap-KS-h0K" secondAttribute="centerX" id="QcZ-oo-kOg"/>
                        <constraint firstAttribute="bottom" secondItem="xlH-Au-NBV" secondAttribute="bottom" id="R6h-Ze-pI1"/>
                        <constraint firstAttribute="bottom" secondItem="xlH-Au-NBV" secondAttribute="bottom" id="Vpt-fl-b0Z"/>
                        <constraint firstItem="xlH-Au-NBV" firstAttribute="leading" secondItem="8Ap-KS-h0K" secondAttribute="leading" id="brR-yU-cjc"/>
                        <constraint firstAttribute="trailing" secondItem="xlH-Au-NBV" secondAttribute="trailing" id="j4c-9h-9h8"/>
                        <constraint firstAttribute="width" constant="375" id="o0Y-C6-A7w"/>
                        <constraint firstAttribute="bottom" secondItem="xlH-Au-NBV" secondAttribute="bottom" id="r5p-t3-S1V"/>
                        <constraint firstItem="xlH-Au-NBV" firstAttribute="top" secondItem="8Ap-KS-h0K" secondAttribute="top" id="udQ-uT-Vz9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IqB-sC-Edt"/>
                            <exclude reference="o0Y-C6-A7w"/>
                            <exclude reference="Afv-pA-rWa"/>
                            <exclude reference="brR-yU-cjc"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xlH-Au-NBV" firstAttribute="width" secondItem="hf8-ud-Mub" secondAttribute="width" id="5Ng-8B-IqZ"/>
                <constraint firstItem="RFH-R9-Z8F" firstAttribute="top" secondItem="Wkm-H8-cVO" secondAttribute="bottom" constant="33" id="8Fo-Ql-h7c"/>
                <constraint firstAttribute="bottom" secondItem="8Ap-KS-h0K" secondAttribute="bottom" id="Ag6-LC-k1S"/>
                <constraint firstItem="Sba-pc-jhl" firstAttribute="leading" secondItem="RFH-R9-Z8F" secondAttribute="leading" id="IpM-N4-C32"/>
                <constraint firstItem="xlH-Au-NBV" firstAttribute="height" secondItem="hf8-ud-Mub" secondAttribute="height" constant="736" id="RPh-64-hC5"/>
                <constraint firstItem="xlH-Au-NBV" firstAttribute="height" secondItem="hf8-ud-Mub" secondAttribute="height" id="UE7-oo-tZ5"/>
                <constraint firstAttribute="trailing" secondItem="RFH-R9-Z8F" secondAttribute="trailing" constant="36" id="USe-6U-2QP"/>
                <constraint firstAttribute="trailing" secondItem="8Ap-KS-h0K" secondAttribute="trailing" id="WkK-lc-BUZ"/>
                <constraint firstItem="RFH-R9-Z8F" firstAttribute="leading" secondItem="hf8-ud-Mub" secondAttribute="leading" constant="36" id="X1Y-Lw-7pU"/>
                <constraint firstItem="Sba-pc-jhl" firstAttribute="trailing" secondItem="RFH-R9-Z8F" secondAttribute="trailing" id="ZMH-m2-RD7"/>
                <constraint firstItem="Wkm-H8-cVO" firstAttribute="leading" secondItem="RFH-R9-Z8F" secondAttribute="leading" id="akV-dp-9fv"/>
                <constraint firstItem="Hbz-Qh-Aeb" firstAttribute="trailing" secondItem="RFH-R9-Z8F" secondAttribute="trailing" id="bO0-RQ-Dm3"/>
                <constraint firstItem="Wkm-H8-cVO" firstAttribute="trailing" secondItem="RFH-R9-Z8F" secondAttribute="trailing" id="cKg-PX-11J"/>
                <constraint firstItem="8Ap-KS-h0K" firstAttribute="leading" secondItem="hf8-ud-Mub" secondAttribute="leading" id="fR6-yr-CO5"/>
                <constraint firstAttribute="bottom" secondItem="RFH-R9-Z8F" secondAttribute="bottom" constant="8" id="ioZ-tH-aEe"/>
                <constraint firstItem="8Ap-KS-h0K" firstAttribute="top" secondItem="hf8-ud-Mub" secondAttribute="top" id="oJe-99-mNd"/>
                <constraint firstItem="Hbz-Qh-Aeb" firstAttribute="leading" secondItem="RFH-R9-Z8F" secondAttribute="leading" id="oZP-IA-5jE"/>
                <constraint firstItem="Wkm-H8-cVO" firstAttribute="top" secondItem="8Ap-KS-h0K" secondAttribute="bottom" constant="26" id="xTS-1N-rFL"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ag6-LC-k1S"/>
                    <exclude reference="RPh-64-hC5"/>
                    <exclude reference="UE7-oo-tZ5"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1816" y="1021"/>
        </view>
    </objects>
</document>
