<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeliveryAddressViewController">
            <connections>
                <outlet property="nextBtn" destination="iws-IZ-BC5" id="bkl-UE-Aap"/>
                <outlet property="tableView" destination="DkC-hz-KXI" id="G8G-3Y-OAL"/>
                <outlet property="titleLabel" destination="YAd-Wl-Ysc" id="eZf-1E-Rfj"/>
                <outlet property="view" destination="H8i-Ag-Dg3" id="GE9-ha-c07"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="H8i-Ag-Dg3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iws-IZ-BC5">
                    <rect key="frame" x="18" y="599" width="339" height="60"/>
                    <color key="backgroundColor" red="1" green="0.18900030900000001" blue="0.1667625324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="b0o-Ff-rgk"/>
                    </constraints>
                    <state key="normal" title="NEXT">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DkC-hz-KXI">
                    <rect key="frame" x="0.0" y="66" width="375" height="507"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAd-Wl-Ysc">
                    <rect key="frame" x="18" y="18" width="89.5" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="LCF-BA-hv2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DkC-hz-KXI" firstAttribute="top" secondItem="YAd-Wl-Ysc" secondAttribute="bottom" constant="24" id="5Ek-9Y-fo6"/>
                <constraint firstItem="DkC-hz-KXI" firstAttribute="top" secondItem="H8i-Ag-Dg3" secondAttribute="top" constant="130" id="9mB-0c-kKA"/>
                <constraint firstItem="YAd-Wl-Ysc" firstAttribute="top" secondItem="H8i-Ag-Dg3" secondAttribute="top" constant="18" id="Ajd-bt-SR8"/>
                <constraint firstItem="YAd-Wl-Ysc" firstAttribute="leading" secondItem="H8i-Ag-Dg3" secondAttribute="leading" constant="18" id="E4H-B0-oQy"/>
                <constraint firstItem="iws-IZ-BC5" firstAttribute="top" secondItem="DkC-hz-KXI" secondAttribute="bottom" constant="26" id="QnF-Bn-auU"/>
                <constraint firstAttribute="trailing" secondItem="iws-IZ-BC5" secondAttribute="trailing" constant="18" id="bmS-El-LSv"/>
                <constraint firstItem="DkC-hz-KXI" firstAttribute="leading" secondItem="H8i-Ag-Dg3" secondAttribute="leading" id="jff-qv-lyG"/>
                <constraint firstAttribute="trailing" secondItem="DkC-hz-KXI" secondAttribute="trailing" id="noe-nC-5Pc"/>
                <constraint firstAttribute="bottom" secondItem="iws-IZ-BC5" secondAttribute="bottom" constant="8" id="o2L-99-MOU"/>
                <constraint firstItem="iws-IZ-BC5" firstAttribute="leading" secondItem="H8i-Ag-Dg3" secondAttribute="leading" constant="18" id="pbq-v4-XJu"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9mB-0c-kKA"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1146" y="1021"/>
        </view>
    </objects>
</document>
