<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="bottomBtn" destination="8n4-bb-pgF" id="iBd-iH-S1m"/>
                <outlet property="centerView" destination="xlH-Au-NBV" id="wzf-dC-tdp"/>
                <outlet property="emailView" destination="ICV-Ss-Bjn" id="Ira-B1-lqj"/>
                <outlet property="titleLabel" destination="cV1-ze-P4G" id="RPw-iH-QMO"/>
                <outlet property="view" destination="hf8-ud-Mub" id="73k-OS-IiU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hf8-ud-Mub">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n4-bb-pgF">
                    <rect key="frame" x="36" y="668" width="342" height="60"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="43Q-LT-qrI"/>
                    </constraints>
                    <state key="normal" title="NEXT">
                        <color key="titleColor" red="0.52156862749999999" green="0.0" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ap-KS-h0K" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="642"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="xlH-Au-NBV" userLabel="centerView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇登入方法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV1-ze-P4G">
                                    <rect key="frame" x="36" y="46" width="182" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICV-Ss-Bjn">
                                    <rect key="frame" x="36" y="157" width="342" height="97"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="97" id="WXj-U2-aX9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.49803921568627452" green="0.0" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="cV1-ze-P4G" firstAttribute="top" secondItem="xlH-Au-NBV" secondAttribute="top" constant="46" id="6ok-ps-Ym7"/>
                                <constraint firstAttribute="height" constant="736" id="ORK-Nn-MIP"/>
                                <constraint firstAttribute="height" constant="591" id="PDx-mX-ANy"/>
                                <constraint firstItem="ICV-Ss-Bjn" firstAttribute="leading" secondItem="xlH-Au-NBV" secondAttribute="leading" constant="36" id="T8c-Ho-ZsJ"/>
                                <constraint firstItem="ICV-Ss-Bjn" firstAttribute="top" secondItem="cV1-ze-P4G" secondAttribute="bottom" constant="75" id="Um6-9n-KEf"/>
                                <constraint firstAttribute="height" constant="1000" id="ZPm-Ga-ARV"/>
                                <constraint firstItem="cV1-ze-P4G" firstAttribute="leading" secondItem="xlH-Au-NBV" secondAttribute="leading" constant="36" id="afF-UM-Ezm"/>
                                <constraint firstAttribute="trailing" secondItem="ICV-Ss-Bjn" secondAttribute="trailing" constant="36" id="yRa-B4-cwM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PDx-mX-ANy"/>
                                    <exclude reference="ZPm-Ga-ARV"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xlH-Au-NBV" secondAttribute="trailing" id="Afv-pA-rWa"/>
                        <constraint firstAttribute="height" constant="667" id="IqB-sC-Edt"/>
                        <constraint firstItem="xlH-Au-NBV" firstAttribute="centerX" secondItem="8Ap-KS-h0K" secondAttribute="centerX" id="QcZ-oo-kOg"/>
                        <constraint firstItem="xlH-Au-NBV" firstAttribute="leading" secondItem="8Ap-KS-h0K" secondAttribute="leading" id="brR-yU-cjc"/>
                        <constraint firstAttribute="trailing" secondItem="xlH-Au-NBV" secondAttribute="trailing" id="j4c-9h-9h8"/>
                        <constraint firstAttribute="width" constant="375" id="o0Y-C6-A7w"/>
                        <constraint firstAttribute="bottom" secondItem="xlH-Au-NBV" secondAttribute="bottom" id="r5p-t3-S1V"/>
                        <constraint firstItem="xlH-Au-NBV" firstAttribute="top" secondItem="8Ap-KS-h0K" secondAttribute="top" id="udQ-uT-Vz9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IqB-sC-Edt"/>
                            <exclude reference="o0Y-C6-A7w"/>
                            <exclude reference="Afv-pA-rWa"/>
                            <exclude reference="brR-yU-cjc"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8n4-bb-pgF" secondAttribute="trailing" constant="36" id="05y-ua-UMG"/>
                <constraint firstItem="xlH-Au-NBV" firstAttribute="width" secondItem="hf8-ud-Mub" secondAttribute="width" id="5Ng-8B-IqZ"/>
                <constraint firstAttribute="bottom" secondItem="8Ap-KS-h0K" secondAttribute="bottom" id="Ag6-LC-k1S"/>
                <constraint firstItem="8n4-bb-pgF" firstAttribute="leading" secondItem="hf8-ud-Mub" secondAttribute="leading" constant="36" id="FxC-0c-ntz"/>
                <constraint firstItem="xlH-Au-NBV" firstAttribute="height" secondItem="hf8-ud-Mub" secondAttribute="height" constant="736" id="RPh-64-hC5"/>
                <constraint firstItem="xlH-Au-NBV" firstAttribute="height" secondItem="hf8-ud-Mub" secondAttribute="height" id="UE7-oo-tZ5"/>
                <constraint firstAttribute="trailing" secondItem="8Ap-KS-h0K" secondAttribute="trailing" id="WkK-lc-BUZ"/>
                <constraint firstItem="8Ap-KS-h0K" firstAttribute="leading" secondItem="hf8-ud-Mub" secondAttribute="leading" id="fR6-yr-CO5"/>
                <constraint firstItem="8Ap-KS-h0K" firstAttribute="top" secondItem="hf8-ud-Mub" secondAttribute="top" id="oJe-99-mNd"/>
                <constraint firstAttribute="bottom" secondItem="8n4-bb-pgF" secondAttribute="bottom" constant="8" id="up4-z5-80F"/>
                <constraint firstItem="8n4-bb-pgF" firstAttribute="top" secondItem="8Ap-KS-h0K" secondAttribute="bottom" constant="26" id="yNV-RE-rgb"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ag6-LC-k1S"/>
                    <exclude reference="RPh-64-hC5"/>
                    <exclude reference="UE7-oo-tZ5"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1816" y="1021"/>
        </view>
    </objects>
</document>
