<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpecialyRequestViewController">
            <connections>
                <outlet property="choiceBtn1" destination="Scx-NM-dc5" id="AO5-PM-BQI"/>
                <outlet property="choiceBtn2" destination="gni-fj-PfL" id="VGr-VP-m8w"/>
                <outlet property="choiceBtn3" destination="jTN-94-uLi" id="mcm-1G-yjC"/>
                <outlet property="choiceString1" destination="hlA-qP-4XF" id="fwi-xf-a9s"/>
                <outlet property="choiceString2" destination="zaf-zz-PDF" id="rQ2-dQ-sfx"/>
                <outlet property="choiceString3" destination="0v9-qp-hza" id="6zS-ae-eVi"/>
                <outlet property="choiceView1" destination="XAU-Xi-6yE" id="o4J-rp-WrW"/>
                <outlet property="choiceView2" destination="cQa-Jb-0ff" id="pau-0I-XDQ"/>
                <outlet property="choiceView3" destination="6PL-vk-qfF" id="0Qh-bm-PUC"/>
                <outlet property="nextBtn" destination="iws-IZ-BC5" id="GNw-ro-68C"/>
                <outlet property="specialyRequestView" destination="jqG-O3-6js" id="cmq-OZ-6T8"/>
                <outlet property="view" destination="H8i-Ag-Dg3" id="T9f-Bb-o9Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="H8i-Ag-Dg3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iws-IZ-BC5">
                    <rect key="frame" x="18" y="668" width="378" height="60"/>
                    <color key="backgroundColor" red="1" green="0.18900030900000001" blue="0.1667625324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="b0o-Ff-rgk"/>
                    </constraints>
                    <state key="normal" title="NEXT">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pnz-z2-2g7" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="668"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jp-Qj-mOY" userLabel="centerView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jqG-O3-6js">
                                    <rect key="frame" x="18" y="116" width="378" height="97"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="97" id="b3A-4a-HBW"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-qP-4XF">
                                    <rect key="frame" x="62" y="213" width="334" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAU-Xi-6yE" customClass="BEMCheckBox">
                                    <rect key="frame" x="18" y="213" width="26" height="26"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="oIU-DP-Apz"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="rLe-Uh-QIu"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="sMT-Zu-4a5"/>
                                        <constraint firstAttribute="height" constant="26" id="zJ7-Wj-UWM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="rLe-Uh-QIu"/>
                                            <exclude reference="sMT-Zu-4a5"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-zz-PDF">
                                    <rect key="frame" x="62" y="288" width="334" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-Jb-0ff" customClass="BEMCheckBox">
                                    <rect key="frame" x="18" y="288" width="26" height="26"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="2vh-qm-QiO"/>
                                        <constraint firstAttribute="width" constant="26" id="GlL-jA-6AF"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="hpY-VG-NJ9"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="tJe-ze-sP4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hpY-VG-NJ9"/>
                                            <exclude reference="tJe-ze-sP4"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v9-qp-hza">
                                    <rect key="frame" x="62" y="363" width="334" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PL-vk-qfF" customClass="BEMCheckBox">
                                    <rect key="frame" x="18" y="363" width="26" height="26"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="34c-t4-y3i"/>
                                        <constraint firstAttribute="height" constant="26" id="UY1-3c-h6E"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="diT-JK-x52"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="pWP-RJ-5Kn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="diT-JK-x52"/>
                                            <exclude reference="pWP-RJ-5Kn"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scx-NM-dc5">
                                    <rect key="frame" x="0.0" y="213" width="414" height="30"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gni-fj-PfL">
                                    <rect key="frame" x="0.0" y="288" width="414" height="30"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTN-94-uLi">
                                    <rect key="frame" x="0.0" y="363" width="414" height="30"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="cQa-Jb-0ff" firstAttribute="top" secondItem="zaf-zz-PDF" secondAttribute="top" id="2LS-lw-6ci"/>
                                <constraint firstItem="zaf-zz-PDF" firstAttribute="trailing" secondItem="jqG-O3-6js" secondAttribute="trailing" id="2Zo-dC-jnE"/>
                                <constraint firstItem="0v9-qp-hza" firstAttribute="trailing" secondItem="jqG-O3-6js" secondAttribute="trailing" id="3lT-ai-2Cp"/>
                                <constraint firstAttribute="height" constant="1000" id="6WC-Dc-p6V"/>
                                <constraint firstItem="Scx-NM-dc5" firstAttribute="leading" secondItem="2jp-Qj-mOY" secondAttribute="leading" id="7Gl-PC-YgI"/>
                                <constraint firstAttribute="height" constant="736" id="9cZ-Ku-vIK"/>
                                <constraint firstItem="jqG-O3-6js" firstAttribute="top" secondItem="2jp-Qj-mOY" secondAttribute="top" constant="116" id="BLy-Rh-094"/>
                                <constraint firstAttribute="trailing" secondItem="gni-fj-PfL" secondAttribute="trailing" id="GIw-yK-Yxp"/>
                                <constraint firstItem="gni-fj-PfL" firstAttribute="bottom" secondItem="zaf-zz-PDF" secondAttribute="bottom" id="Go4-bn-2yG"/>
                                <constraint firstItem="hlA-qP-4XF" firstAttribute="leading" secondItem="XAU-Xi-6yE" secondAttribute="trailing" constant="18" id="IEp-vf-8tS"/>
                                <constraint firstAttribute="height" constant="724" id="N4Y-aQ-pmd"/>
                                <constraint firstItem="XAU-Xi-6yE" firstAttribute="leading" secondItem="2jp-Qj-mOY" secondAttribute="leading" constant="18" id="POg-oR-E6Q"/>
                                <constraint firstItem="jTN-94-uLi" firstAttribute="top" secondItem="0v9-qp-hza" secondAttribute="top" id="RWM-g8-xmt"/>
                                <constraint firstItem="jqG-O3-6js" firstAttribute="leading" secondItem="2jp-Qj-mOY" secondAttribute="leading" constant="18" id="Tlh-KH-hx3"/>
                                <constraint firstAttribute="trailing" secondItem="jqG-O3-6js" secondAttribute="trailing" constant="18" id="UHP-pn-Jr3"/>
                                <constraint firstItem="0v9-qp-hza" firstAttribute="top" secondItem="zaf-zz-PDF" secondAttribute="bottom" constant="45" id="WiP-cL-aF7"/>
                                <constraint firstAttribute="trailing" secondItem="Scx-NM-dc5" secondAttribute="trailing" id="e0R-jz-bYX"/>
                                <constraint firstAttribute="trailing" secondItem="jTN-94-uLi" secondAttribute="trailing" id="iuy-dF-dwK"/>
                                <constraint firstItem="6PL-vk-qfF" firstAttribute="leading" secondItem="XAU-Xi-6yE" secondAttribute="leading" id="kB0-SZ-7Qk"/>
                                <constraint firstItem="gni-fj-PfL" firstAttribute="top" secondItem="zaf-zz-PDF" secondAttribute="top" id="kX4-ix-kHG"/>
                                <constraint firstItem="0v9-qp-hza" firstAttribute="leading" secondItem="6PL-vk-qfF" secondAttribute="trailing" constant="18" id="kjl-Fe-01I"/>
                                <constraint firstItem="Scx-NM-dc5" firstAttribute="top" secondItem="hlA-qP-4XF" secondAttribute="top" id="lKf-6h-sVo"/>
                                <constraint firstItem="gni-fj-PfL" firstAttribute="leading" secondItem="2jp-Qj-mOY" secondAttribute="leading" id="mCg-XC-7wz"/>
                                <constraint firstItem="Scx-NM-dc5" firstAttribute="bottom" secondItem="hlA-qP-4XF" secondAttribute="bottom" id="mNf-ck-SP6"/>
                                <constraint firstItem="cQa-Jb-0ff" firstAttribute="leading" secondItem="XAU-Xi-6yE" secondAttribute="leading" id="ntK-8b-El3"/>
                                <constraint firstItem="hlA-qP-4XF" firstAttribute="trailing" secondItem="jqG-O3-6js" secondAttribute="trailing" id="ogT-Ck-Ah8"/>
                                <constraint firstItem="6PL-vk-qfF" firstAttribute="top" secondItem="0v9-qp-hza" secondAttribute="top" id="pE4-HW-VNy"/>
                                <constraint firstItem="zaf-zz-PDF" firstAttribute="top" secondItem="hlA-qP-4XF" secondAttribute="bottom" constant="45" id="qYB-by-maf"/>
                                <constraint firstItem="jTN-94-uLi" firstAttribute="leading" secondItem="2jp-Qj-mOY" secondAttribute="leading" id="uVc-IQ-cQf"/>
                                <constraint firstItem="hlA-qP-4XF" firstAttribute="top" secondItem="jqG-O3-6js" secondAttribute="bottom" id="vad-Os-LtV"/>
                                <constraint firstItem="jTN-94-uLi" firstAttribute="bottom" secondItem="0v9-qp-hza" secondAttribute="bottom" id="xDO-rt-HiT"/>
                                <constraint firstItem="XAU-Xi-6yE" firstAttribute="centerY" secondItem="hlA-qP-4XF" secondAttribute="centerY" id="xck-QT-M9D"/>
                                <constraint firstAttribute="height" constant="591" id="zF7-Wh-X6d"/>
                                <constraint firstItem="zaf-zz-PDF" firstAttribute="leading" secondItem="cQa-Jb-0ff" secondAttribute="trailing" constant="18" id="zN0-vi-jkv"/>
                                <constraint firstItem="XAU-Xi-6yE" firstAttribute="top" secondItem="hlA-qP-4XF" secondAttribute="top" id="zUX-sf-5Bv"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6WC-Dc-p6V"/>
                                    <exclude reference="N4Y-aQ-pmd"/>
                                    <exclude reference="zF7-Wh-X6d"/>
                                    <exclude reference="xck-QT-M9D"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2jp-Qj-mOY" firstAttribute="leading" secondItem="Pnz-z2-2g7" secondAttribute="leading" id="2Jp-sA-m9G"/>
                        <constraint firstAttribute="height" constant="667" id="4HE-XT-Qt6"/>
                        <constraint firstItem="2jp-Qj-mOY" firstAttribute="top" secondItem="Pnz-z2-2g7" secondAttribute="top" id="8eb-Pv-NT7"/>
                        <constraint firstAttribute="trailing" secondItem="2jp-Qj-mOY" secondAttribute="trailing" id="CgN-Jf-vdR"/>
                        <constraint firstAttribute="trailing" secondItem="2jp-Qj-mOY" secondAttribute="trailing" id="K8P-0J-0AH"/>
                        <constraint firstItem="2jp-Qj-mOY" firstAttribute="centerX" secondItem="Pnz-z2-2g7" secondAttribute="centerX" id="OGK-Lc-44s"/>
                        <constraint firstAttribute="bottom" secondItem="2jp-Qj-mOY" secondAttribute="bottom" id="UDg-QT-ANs"/>
                        <constraint firstAttribute="width" constant="375" id="kO2-cW-yL6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4HE-XT-Qt6"/>
                            <exclude reference="kO2-cW-yL6"/>
                            <exclude reference="2Jp-sA-m9G"/>
                            <exclude reference="K8P-0J-0AH"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Pnz-z2-2g7" secondAttribute="trailing" id="4YR-E4-ENg"/>
                <constraint firstItem="Pnz-z2-2g7" firstAttribute="top" secondItem="H8i-Ag-Dg3" secondAttribute="top" id="6mA-zi-zUu"/>
                <constraint firstItem="Pnz-z2-2g7" firstAttribute="leading" secondItem="H8i-Ag-Dg3" secondAttribute="leading" id="92i-Je-3yo"/>
                <constraint firstItem="2jp-Qj-mOY" firstAttribute="height" secondItem="H8i-Ag-Dg3" secondAttribute="height" id="Dd3-96-Lb7"/>
                <constraint firstItem="iws-IZ-BC5" firstAttribute="top" secondItem="Pnz-z2-2g7" secondAttribute="bottom" id="OLt-rD-dGP"/>
                <constraint firstItem="2jp-Qj-mOY" firstAttribute="height" secondItem="H8i-Ag-Dg3" secondAttribute="height" constant="736" id="RXQ-lT-XyM"/>
                <constraint firstAttribute="trailing" secondItem="iws-IZ-BC5" secondAttribute="trailing" constant="18" id="bmS-El-LSv"/>
                <constraint firstAttribute="bottom" secondItem="Pnz-z2-2g7" secondAttribute="bottom" id="n2s-1o-DdA"/>
                <constraint firstAttribute="bottom" secondItem="iws-IZ-BC5" secondAttribute="bottom" constant="8" id="o2L-99-MOU"/>
                <constraint firstItem="iws-IZ-BC5" firstAttribute="leading" secondItem="H8i-Ag-Dg3" secondAttribute="leading" constant="18" id="pbq-v4-XJu"/>
                <constraint firstItem="2jp-Qj-mOY" firstAttribute="width" secondItem="H8i-Ag-Dg3" secondAttribute="width" id="xdV-lN-MCA"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Dd3-96-Lb7"/>
                    <exclude reference="RXQ-lT-XyM"/>
                    <exclude reference="n2s-1o-DdA"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1114" y="930"/>
        </view>
    </objects>
</document>
